//---------------------------------------------------------------------
// [Global Allocations]
//
// Note that the type of a global allocation is readily available at
// any case.
//---------------------------------------------------------------------

/// 1. Global variable allocations
global_allocation(?alloc),
global_allocation_by_variable(?gVar, ?alloc)
 :-
   global_var(?gVar),
   global_var_name(?gVar, ?name),
   ?alloc = cat("*global_alloc",?name).

/// 2. Function Allocations
global_allocation(?alloc),
global_allocation_by_function(?func, ?alloc)
 :-
   (function(?func);
   function_decl(?func),
   !function_decl_to_defn(?func,_)),

   function_has_name(?func, ?name),
   ?alloc = cat("*global_alloc",?name).

global_allocation_by_name(?globalName, ?alloc) :-
   global_var_name(?global, ?globalName),
   global_allocation_by_variable(?global, ?alloc).

global_allocation_by_name(?globalName, ?alloc) :-
   function_has_name(?global, ?globalName),
   global_allocation_by_function(?global, ?alloc).

static_allocation_type(?alloc, ?type) :-
   global_allocation_by_function(?func, ?alloc),
   function_has_type(?func,?type).

static_allocation_type(?alloc, ?type) :-
   global_allocation_by_variable(?gVar, ?alloc),
   global_var_type(?gVar, ?type).