.input constant(IO="file", delimiter="\t", filename="constant.csv.gz")
.input variable(IO="file", delimiter="\t", filename="variable.csv.gz")
.input inline_asm(IO="file", delimiter="\t", filename="inline_asm.csv.gz")
.input function(IO="file", delimiter="\t", filename="function.csv.gz")
.input function_decl(IO="file", delimiter="\t", filename="function_decl.csv.gz")

.input primitive_type(IO="file", delimiter="\t", filename="primitive_type.csv.gz")
.input integer_type(IO="file", delimiter="\t", filename="integer_type.csv.gz")
.input fp_type(IO="file", delimiter="\t", filename="fp_type.csv.gz")
.input function_type(IO="file", delimiter="\t", filename="function_type.csv.gz")
.input pointer_type(IO="file", delimiter="\t", filename="pointer_type.csv.gz")
.input array_type(IO="file", delimiter="\t", filename="array_type.csv.gz")
.input vector_type(IO="file", delimiter="\t", filename="vector_type.csv.gz")
.input struct_type(IO="file", delimiter="\t", filename="struct_type.csv.gz")
.input opaque_struct_type(IO="file", delimiter="\t", filename="opaque_struct_type.csv.gz")

.input add_instruction(IO="file", delimiter="\t", filename="add_instruction.csv.gz")
.input sub_instruction(IO="file", delimiter="\t", filename="sub_instruction.csv.gz")
.input mul_instruction(IO="file", delimiter="\t", filename="mul_instruction.csv.gz")
.input sdiv_instruction(IO="file", delimiter="\t", filename="sdiv_instruction.csv.gz")
.input srem_instruction(IO="file", delimiter="\t", filename="srem_instruction.csv.gz")
.input udiv_instruction(IO="file", delimiter="\t", filename="udiv_instruction.csv.gz")
.input urem_instruction(IO="file", delimiter="\t", filename="urem_instruction.csv.gz")
.input fadd_instruction(IO="file", delimiter="\t", filename="fadd_instruction.csv.gz")
.input fsub_instruction(IO="file", delimiter="\t", filename="fsub_instruction.csv.gz")
.input fmul_instruction(IO="file", delimiter="\t", filename="fmul_instruction.csv.gz")
.input fdiv_instruction(IO="file", delimiter="\t", filename="fdiv_instruction.csv.gz")
.input frem_instruction(IO="file", delimiter="\t", filename="frem_instruction.csv.gz")
.input load_instruction(IO="file", delimiter="\t", filename="load_instruction.csv.gz")
.input store_instruction(IO="file", delimiter="\t", filename="store_instruction.csv.gz")
.input fence_instruction(IO="file", delimiter="\t", filename="fence_instruction.csv.gz")
.input resume_instruction(IO="file", delimiter="\t", filename="resume_instruction.csv.gz")
.input alloca_instruction(IO="file", delimiter="\t", filename="alloca_instruction.csv.gz")
.input and_instruction(IO="file", delimiter="\t", filename="and_instruction.csv.gz")
.input or_instruction(IO="file", delimiter="\t", filename="or_instruction.csv.gz")
.input xor_instruction(IO="file", delimiter="\t", filename="xor_instruction.csv.gz")
.input ashr_instruction(IO="file", delimiter="\t", filename="ashr_instruction.csv.gz")
.input lshr_instruction(IO="file", delimiter="\t", filename="lshr_instruction.csv.gz")
.input shl_instruction(IO="file", delimiter="\t", filename="shl_instruction.csv.gz")
.input icmp_instruction(IO="file", delimiter="\t", filename="icmp_instruction.csv.gz")
.input fcmp_instruction(IO="file", delimiter="\t", filename="fcmp_instruction.csv.gz")
.input bitcast_instruction(IO="file", delimiter="\t", filename="bitcast_instruction.csv.gz")
.input inttoptr_instruction(IO="file", delimiter="\t", filename="inttoptr_instruction.csv.gz")
.input ptrtoint_instruction(IO="file", delimiter="\t", filename="ptrtoint_instruction.csv.gz")
.input fpext_instruction(IO="file", delimiter="\t", filename="fpext_instruction.csv.gz")
.input sext_instruction(IO="file", delimiter="\t", filename="sext_instruction.csv.gz")
.input zext_instruction(IO="file", delimiter="\t", filename="zext_instruction.csv.gz")
.input fptosi_instruction(IO="file", delimiter="\t", filename="fptosi_instruction.csv.gz")
.input fptoui_instruction(IO="file", delimiter="\t", filename="fptoui_instruction.csv.gz")
.input sitofp_instruction(IO="file", delimiter="\t", filename="sitofp_instruction.csv.gz")
.input uitofp_instruction(IO="file", delimiter="\t", filename="uitofp_instruction.csv.gz")
.input unreachable_instruction(IO="file", delimiter="\t", filename="unreachable_instruction.csv.gz")
.input trunc_instruction(IO="file", delimiter="\t", filename="trunc_instruction.csv.gz")
.input fptrunc_instruction(IO="file", delimiter="\t", filename="fptrunc_instruction.csv.gz")
.input va_arg_instruction(IO="file", delimiter="\t", filename="va_arg_instruction.csv.gz")
.input br_instruction(IO="file", delimiter="\t", filename="br_instruction.csv.gz")
.input br_cond_instruction(IO="file", delimiter="\t", filename="br_cond_instruction.csv.gz")
.input br_uncond_instruction(IO="file", delimiter="\t", filename="br_uncond_instruction.csv.gz")
.input indirectbr_instruction(IO="file", delimiter="\t", filename="indirectbr_instruction.csv.gz")
.input phi_instruction(IO="file", delimiter="\t", filename="phi_instruction.csv.gz")
.input switch_instruction(IO="file", delimiter="\t", filename="switch_instruction.csv.gz")
.input select_instruction(IO="file", delimiter="\t", filename="select_instruction.csv.gz")
.input ret_instruction(IO="file", delimiter="\t", filename="ret_instruction.csv.gz")
.input extractelement_instruction(IO="file", delimiter="\t", filename="extractelement_instruction.csv.gz")
.input insertelement_instruction(IO="file", delimiter="\t", filename="insertelement_instruction.csv.gz")
.input shufflevector_instruction(IO="file", delimiter="\t", filename="shufflevector_instruction.csv.gz")
.input getelementptr_instruction(IO="file", delimiter="\t", filename="getelementptr_instruction.csv.gz")
.input extractvalue_instruction(IO="file", delimiter="\t", filename="extractvalue_instruction.csv.gz")
.input insertvalue_instruction(IO="file", delimiter="\t", filename="insertvalue_instruction.csv.gz")
.input atomicrmw_instruction(IO="file", delimiter="\t", filename="atomicrmw_instruction.csv.gz")
.input cmpxchg_instruction(IO="file", delimiter="\t", filename="cmpxchg_instruction.csv.gz")
.input landingpad_instruction(IO="file", delimiter="\t", filename="landingpad_instruction.csv.gz")
.input call_instruction(IO="file", delimiter="\t", filename="call_instruction.csv.gz")
.input invoke_instruction(IO="file", delimiter="\t", filename="invoke_instruction.csv.gz")


.input integer_constant(IO="file", delimiter="\t", filename="integer_constant.csv.gz")
.input fp_constant(IO="file", delimiter="\t", filename="fp_constant.csv.gz")
.input nullptr_constant(IO="file", delimiter="\t", filename="nullptr_constant.csv.gz")
.input function_constant(IO="file", delimiter="\t", filename="function_constant.csv.gz")
.input global_variable_constant(IO="file", delimiter="\t", filename="global_variable_constant.csv.gz")
.input constant_array(IO="file", delimiter="\t", filename="constant_array.csv.gz")
.input constant_vector(IO="file", delimiter="\t", filename="constant_vector.csv.gz")
.input constant_struct(IO="file", delimiter="\t", filename="constant_struct.csv.gz")
.input undef_constant(IO="file", delimiter="\t", filename="undef_constant.csv.gz")
.input poison_constant(IO="file", delimiter="\t", filename="poison_constant.csv.gz")
.input constant_expression(IO="file", delimiter="\t", filename="constant_expression.csv.gz")
.input bitcast_constant_expression(IO="file", delimiter="\t", filename="bitcast_constant_expression.csv.gz")
.input inttoptr_constant_expression(IO="file", delimiter="\t", filename="inttoptr_constant_expression.csv.gz")
.input ptrtoint_constant_expression(IO="file", delimiter="\t", filename="ptrtoint_constant_expression.csv.gz")
.input getelementptr_constant_expression(IO="file", delimiter="\t", filename="getelementptr_constant_expression.csv.gz")

.input alias(IO="file", delimiter="\t", filename="alias.csv.gz")
.input global_variable(IO="file", delimiter="\t", filename="global_variable.csv.gz")

.input di?basic_type_entry(IO="file", delimiter="\t", filename="debuginfo/basic_type_entry.csv.gz")
.input di?composite_type_entry(IO="file", delimiter="\t", filename="debuginfo/composite_type_entry.csv.gz")
.input di?derived_type_entry(IO="file", delimiter="\t", filename="debuginfo/derived_type_entry.csv.gz")
.input di?enumerator(IO="file", delimiter="\t", filename="debuginfo/enumerator.csv.gz")
.input di?file(IO="file", delimiter="\t", filename="debuginfo/file.csv.gz")
.input di?global_variable(IO="file", delimiter="\t", filename="debuginfo/global_variable.csv.gz")
.input di?imported_entity(IO="file", delimiter="\t", filename="debuginfo/imported_entity.csv.gz")
.input di?lexical_block(IO="file", delimiter="\t", filename="debuginfo/lexical_block.csv.gz")
.input di?lexical_block_file(IO="file", delimiter="\t", filename="debuginfo/lexical_block_file.csv.gz")
.input di?local_variable(IO="file", delimiter="\t", filename="debuginfo/local_variable.csv.gz")
.input di?namespace(IO="file", delimiter="\t", filename="debuginfo/namespace.csv.gz")
.input di?subprogram(IO="file", delimiter="\t", filename="debuginfo/subprogram.csv.gz")
.input di?subrange(IO="file", delimiter="\t", filename="debuginfo/subrange.csv.gz")
.input di?subroutine_type_entry(IO="file", delimiter="\t", filename="debuginfo/subroutine_type_entry.csv.gz")
.input di?template_param(IO="file", delimiter="\t", filename="debuginfo/template_param.csv.gz")
.input di?scope(IO="file", delimiter="\t", filename="debuginfo/scope.csv.gz")
.input di?type_entry(IO="file", delimiter="\t", filename="debuginfo/type_entry.csv.gz")
.input di?variable(IO="file", delimiter="\t", filename="debuginfo/variable.csv.gz")
.input di?location(IO="file", delimiter="\t", filename="debuginfo/location.csv.gz")
.input di?template_type_param(IO="file", delimiter="\t", filename="debuginfo/template_type_param.csv.gz")
.input di?template_value_param(IO="file", delimiter="\t", filename="debuginfo/template_value_param.csv.gz")
