.input function_type_nparams(IO="file", delimiter="\t", filename="function_type_nparams.csv.gz")
.input function_type_param(IO="file", delimiter="\t", filename="function_type_param.csv.gz")
.input function_type_return(IO="file", delimiter="\t", filename="function_type_return.csv.gz")
.input function_type_has_varargs(IO="file", delimiter="\t", filename="function_type_has_varargs.csv.gz")
.input struct_type_nfields(IO="file", delimiter="\t", filename="struct_type_nfields.csv.gz")
.input struct_type_field(IO="file", delimiter="\t", filename="struct_type_field.csv.gz")
.input struct_type_field_offset(IO="file", delimiter="\t", filename="struct_type_field_offset.csv.gz")
.input struct_type_field_bit_offset(IO="file", delimiter="\t", filename="struct_type_field_bit_offset.csv.gz")
.input struct_type_has_name(IO="file", delimiter="\t", filename="struct_type_has_name.csv.gz")
.input variable_has_type(IO="file", delimiter="\t", filename="variable_has_type.csv.gz")
.input constant_has_type(IO="file", delimiter="\t", filename="constant_has_type.csv.gz")
.input variable_has_name(IO="file", delimiter="\t", filename="variable_has_name.csv.gz")
.input type_has_size(IO="file", delimiter="\t", filename="type_has_size.csv.gz")
.input type_has_unpadded_size(IO="file", delimiter="\t", filename="type_has_unpadded_size.csv.gz")
.input vector_type_has_component(IO="file", delimiter="\t", filename="vector_type_has_component.csv.gz")
.input vector_type_has_size(IO="file", delimiter="\t", filename="vector_type_has_size.csv.gz")
.input array_type_has_component(IO="file", delimiter="\t", filename="array_type_has_component.csv.gz")
.input array_type_has_size(IO="file", delimiter="\t", filename="array_type_has_size.csv.gz")
.input pointer_type_has_component(IO="file", delimiter="\t", filename="pointer_type_has_component.csv.gz")
.input pointer_type_has_addr_space(IO="file", delimiter="\t", filename="pointer_type_has_addr_space.csv.gz")
.input target_dependent_attribute(IO="file", delimiter="\t", filename="target_dependent_attribute.csv.gz")
.input instruction_assigns_to(IO="file", delimiter="\t", filename="instruction_assigns_to.csv.gz")
.input instruction_has_flag(IO="file", delimiter="\t", filename="instruction_has_flag.csv.gz")
.input instruction_pos(IO="file", delimiter="\t", filename="instruction_pos.csv.gz")
.input instruction_in_function(IO="file", delimiter="\t", filename="instruction_in_function.csv.gz")
.input next_instruction(IO="file", delimiter="\t", filename="next_instruction.csv.gz")

.input _basicblock_preds(IO="file", delimiter="\t", filename="basicblock_preds.csv.gz")


.input _instruction_bb_entry(IO="file", delimiter="\t", filename="instruction_bb_entry.csv.gz")


.input load_instruction_ordering(IO="file", delimiter="\t", filename="load_instruction_ordering.csv.gz")
.input load_instruction_alignment(IO="file", delimiter="\t", filename="load_instruction_alignment.csv.gz")
.input load_instruction_is_volatile(IO="file", delimiter="\t", filename="load_instruction_is_volatile.csv.gz")
.input load_instruction_address(IO="file", delimiter="\t", filename="load_instruction_address.csv.gz")
.input store_instruction_ordering(IO="file", delimiter="\t", filename="store_instruction_ordering.csv.gz")
.input store_instruction_alignment(IO="file", delimiter="\t", filename="store_instruction_alignment.csv.gz")
.input store_instruction_is_volatile(IO="file", delimiter="\t", filename="store_instruction_is_volatile.csv.gz")
.input store_instruction_address(IO="file", delimiter="\t", filename="store_instruction_address.csv.gz")
.input store_instruction_value(IO="file", delimiter="\t", filename="store_instruction_value.csv.gz")
.input fence_instruction_ordering(IO="file", delimiter="\t", filename="fence_instruction_ordering.csv.gz")
.input add_instruction_first_operand(IO="file", delimiter="\t", filename="add_instruction_first_operand.csv.gz")
.input add_instruction_second_operand(IO="file", delimiter="\t", filename="add_instruction_second_operand.csv.gz")
.input sub_instruction_first_operand(IO="file", delimiter="\t", filename="sub_instruction_first_operand.csv.gz")
.input sub_instruction_second_operand(IO="file", delimiter="\t", filename="sub_instruction_second_operand.csv.gz")
.input mul_instruction_first_operand(IO="file", delimiter="\t", filename="mul_instruction_first_operand.csv.gz")
.input mul_instruction_second_operand(IO="file", delimiter="\t", filename="mul_instruction_second_operand.csv.gz")
.input sdiv_instruction_first_operand(IO="file", delimiter="\t", filename="sdiv_instruction_first_operand.csv.gz")
.input sdiv_instruction_second_operand(IO="file", delimiter="\t", filename="sdiv_instruction_second_operand.csv.gz")
.input srem_instruction_first_operand(IO="file", delimiter="\t", filename="srem_instruction_first_operand.csv.gz")
.input srem_instruction_second_operand(IO="file", delimiter="\t", filename="srem_instruction_second_operand.csv.gz")
.input udiv_instruction_first_operand(IO="file", delimiter="\t", filename="udiv_instruction_first_operand.csv.gz")
.input udiv_instruction_second_operand(IO="file", delimiter="\t", filename="udiv_instruction_second_operand.csv.gz")
.input urem_instruction_first_operand(IO="file", delimiter="\t", filename="urem_instruction_first_operand.csv.gz")
.input urem_instruction_second_operand(IO="file", delimiter="\t", filename="urem_instruction_second_operand.csv.gz")
.input fadd_instruction_first_operand(IO="file", delimiter="\t", filename="fadd_instruction_first_operand.csv.gz")
.input fadd_instruction_second_operand(IO="file", delimiter="\t", filename="fadd_instruction_second_operand.csv.gz")
.input fsub_instruction_first_operand(IO="file", delimiter="\t", filename="fsub_instruction_first_operand.csv.gz")
.input fsub_instruction_second_operand(IO="file", delimiter="\t", filename="fsub_instruction_second_operand.csv.gz")
.input fmul_instruction_first_operand(IO="file", delimiter="\t", filename="fmul_instruction_first_operand.csv.gz")
.input fmul_instruction_second_operand(IO="file", delimiter="\t", filename="fmul_instruction_second_operand.csv.gz")
.input fdiv_instruction_first_operand(IO="file", delimiter="\t", filename="fdiv_instruction_first_operand.csv.gz")
.input fdiv_instruction_second_operand(IO="file", delimiter="\t", filename="fdiv_instruction_second_operand.csv.gz")
.input frem_instruction_first_operand(IO="file", delimiter="\t", filename="frem_instruction_first_operand.csv.gz")
.input frem_instruction_second_operand(IO="file", delimiter="\t", filename="frem_instruction_second_operand.csv.gz")
.input resume_instruction_operand(IO="file", delimiter="\t", filename="resume_instruction_operand.csv.gz")
.input alloca_instruction_alignment(IO="file", delimiter="\t", filename="alloca_instruction_alignment.csv.gz")
.input alloca_instruction_type(IO="file", delimiter="\t", filename="alloca_instruction_type.csv.gz")
.input alloca_instruction_size(IO="file", delimiter="\t", filename="alloca_instruction_size.csv.gz")
.input and_instruction_first_operand(IO="file", delimiter="\t", filename="and_instruction_first_operand.csv.gz")
.input and_instruction_second_operand(IO="file", delimiter="\t", filename="and_instruction_second_operand.csv.gz")
.input or_instruction_first_operand(IO="file", delimiter="\t", filename="or_instruction_first_operand.csv.gz")
.input or_instruction_second_operand(IO="file", delimiter="\t", filename="or_instruction_second_operand.csv.gz")
.input xor_instruction_first_operand(IO="file", delimiter="\t", filename="xor_instruction_first_operand.csv.gz")
.input xor_instruction_second_operand(IO="file", delimiter="\t", filename="xor_instruction_second_operand.csv.gz")
.input ashr_instruction_first_operand(IO="file", delimiter="\t", filename="ashr_instruction_first_operand.csv.gz")
.input ashr_instruction_second_operand(IO="file", delimiter="\t", filename="ashr_instruction_second_operand.csv.gz")
.input lshr_instruction_first_operand(IO="file", delimiter="\t", filename="lshr_instruction_first_operand.csv.gz")
.input lshr_instruction_second_operand(IO="file", delimiter="\t", filename="lshr_instruction_second_operand.csv.gz")
.input shl_instruction_first_operand(IO="file", delimiter="\t", filename="shl_instruction_first_operand.csv.gz")
.input shl_instruction_second_operand(IO="file", delimiter="\t", filename="shl_instruction_second_operand.csv.gz")
.input icmp_instruction_first_operand(IO="file", delimiter="\t", filename="icmp_instruction_first_operand.csv.gz")
.input icmp_instruction_second_operand(IO="file", delimiter="\t", filename="icmp_instruction_second_operand.csv.gz")
.input icmp_instruction_condition(IO="file", delimiter="\t", filename="icmp_instruction_condition.csv.gz")
.input fcmp_instruction_first_operand(IO="file", delimiter="\t", filename="fcmp_instruction_first_operand.csv.gz")
.input fcmp_instruction_second_operand(IO="file", delimiter="\t", filename="fcmp_instruction_second_operand.csv.gz")
.input fcmp_instruction_condition(IO="file", delimiter="\t", filename="fcmp_instruction_condition.csv.gz")
.input bitcast_instruction_from_operand(IO="file", delimiter="\t", filename="bitcast_instruction_from_operand.csv.gz")
.input bitcast_instruction_to_type(IO="file", delimiter="\t", filename="bitcast_instruction_to_type.csv.gz")
.input inttoptr_instruction_from_operand(IO="file", delimiter="\t", filename="inttoptr_instruction_from_operand.csv.gz")
.input inttoptr_instruction_to_type(IO="file", delimiter="\t", filename="inttoptr_instruction_to_type.csv.gz")
.input ptrtoint_instruction_from_operand(IO="file", delimiter="\t", filename="ptrtoint_instruction_from_operand.csv.gz")
.input ptrtoint_instruction_to_type(IO="file", delimiter="\t", filename="ptrtoint_instruction_to_type.csv.gz")
.input fpext_instruction_from_operand(IO="file", delimiter="\t", filename="fpext_instruction_from_operand.csv.gz")
.input fpext_instruction_to_type(IO="file", delimiter="\t", filename="fpext_instruction_to_type.csv.gz")
.input sext_instruction_from_operand(IO="file", delimiter="\t", filename="sext_instruction_from_operand.csv.gz")
.input sext_instruction_to_type(IO="file", delimiter="\t", filename="sext_instruction_to_type.csv.gz")
.input zext_instruction_from_operand(IO="file", delimiter="\t", filename="zext_instruction_from_operand.csv.gz")
.input zext_instruction_to_type(IO="file", delimiter="\t", filename="zext_instruction_to_type.csv.gz")
.input fptosi_instruction_from_operand(IO="file", delimiter="\t", filename="fptosi_instruction_from_operand.csv.gz")
.input fptosi_instruction_to_type(IO="file", delimiter="\t", filename="fptosi_instruction_to_type.csv.gz")
.input fptoui_instruction_from_operand(IO="file", delimiter="\t", filename="fptoui_instruction_from_operand.csv.gz")
.input fptoui_instruction_to_type(IO="file", delimiter="\t", filename="fptoui_instruction_to_type.csv.gz")
.input sitofp_instruction_from_operand(IO="file", delimiter="\t", filename="sitofp_instruction_from_operand.csv.gz")
.input sitofp_instruction_to_type(IO="file", delimiter="\t", filename="sitofp_instruction_to_type.csv.gz")
.input uitofp_instruction_from_operand(IO="file", delimiter="\t", filename="uitofp_instruction_from_operand.csv.gz")
.input uitofp_instruction_to_type(IO="file", delimiter="\t", filename="uitofp_instruction_to_type.csv.gz")
.input trunc_instruction_from_operand(IO="file", delimiter="\t", filename="trunc_instruction_from_operand.csv.gz")
.input trunc_instruction_to_type(IO="file", delimiter="\t", filename="trunc_instruction_to_type.csv.gz")
.input fptrunc_instruction_from_operand(IO="file", delimiter="\t", filename="fptrunc_instruction_from_operand.csv.gz")
.input fptrunc_instruction_to_type(IO="file", delimiter="\t", filename="fptrunc_instruction_to_type.csv.gz")
.input inline_asm_text(IO="file", delimiter="\t", filename="inline_asm_text.csv.gz")
.input inline_asm_constraints(IO="file", delimiter="\t", filename="inline_asm_constraints.csv.gz")
.input function_alignment(IO="file", delimiter="\t", filename="function_alignment.csv.gz")
.input function_with_calling_convention(IO="file", delimiter="\t", filename="function_with_calling_convention.csv.gz")
.input function_with_gc(IO="file", delimiter="\t", filename="function_with_gc.csv.gz")
.input function_has_linkage_type(IO="file", delimiter="\t", filename="function_has_linkage_type.csv.gz")
.input function_has_name(IO="file", delimiter="\t", filename="function_has_name.csv.gz")
.input function_has_signature(IO="file", delimiter="\t", filename="function_has_signature.csv.gz")
.input function_has_visibility(IO="file", delimiter="\t", filename="function_has_visibility.csv.gz")
.input function_with_unnamed_addr(IO="file", delimiter="\t", filename="function_with_unnamed_addr.csv.gz")
.input function_has_type(IO="file", delimiter="\t", filename="function_has_type.csv.gz")
.input function_in_section(IO="file", delimiter="\t", filename="function_in_section.csv.gz")
.input function_param(IO="file", delimiter="\t", filename="function_param.csv.gz")
.input function_with_pers_fn(IO="file", delimiter="\t", filename="function_with_pers_fn.csv.gz")
.input function_with_return_attribute(IO="file", delimiter="\t", filename="function_with_return_attribute.csv.gz")
.input function_with_param_attribute(IO="file", delimiter="\t", filename="function_with_param_attribute.csv.gz")
.input function_with_attribute(IO="file", delimiter="\t", filename="function_with_attribute.csv.gz")
.input va_arg_instruction_va_list(IO="file", delimiter="\t", filename="va_arg_instruction_va_list.csv.gz")
.input va_arg_instruction_type(IO="file", delimiter="\t", filename="va_arg_instruction_type.csv.gz")
.input br_cond_instruction_condition(IO="file", delimiter="\t", filename="br_cond_instruction_condition.csv.gz")
.input br_cond_instruction_iftrue_label(IO="file", delimiter="\t", filename="br_cond_instruction_iftrue_label.csv.gz")
.input br_cond_instruction_iffalse_label(IO="file", delimiter="\t", filename="br_cond_instruction_iffalse_label.csv.gz")
.input br_uncond_instruction_dest_label(IO="file", delimiter="\t", filename="br_uncond_instruction_dest_label.csv.gz")
.input indirectbr_instruction_address(IO="file", delimiter="\t", filename="indirectbr_instruction_address.csv.gz")
.input indirectbr_instruction_label(IO="file", delimiter="\t", filename="indirectbr_instruction_label.csv.gz")
.input indirectbr_instruction_nlabels(IO="file", delimiter="\t", filename="indirectbr_instruction_nlabels.csv.gz")
.input phi_instruction_type(IO="file", delimiter="\t", filename="phi_instruction_type.csv.gz")
.input phi_instruction_npairs(IO="file", delimiter="\t", filename="phi_instruction_npairs.csv.gz")
.input _phi_instruction_pair_label(IO="file", delimiter="\t", filename="phi_instruction_pair_label.csv.gz")
.input _phi_instruction_pair_value(IO="file", delimiter="\t", filename="phi_instruction_pair_value.csv.gz")
.input switch_instruction_operand(IO="file", delimiter="\t", filename="switch_instruction_operand.csv.gz")
.input switch_instruction_default_label(IO="file", delimiter="\t", filename="switch_instruction_default_label.csv.gz")
.input switch_instruction_ncases(IO="file", delimiter="\t", filename="switch_instruction_ncases.csv.gz")
.input _switch_instruction_case_label(IO="file", delimiter="\t", filename="switch_instruction_case_label.csv.gz")
.input _switch_instruction_case_value(IO="file", delimiter="\t", filename="switch_instruction_case_value.csv.gz")
.input ret_instruction_value(IO="file", delimiter="\t", filename="ret_instruction_value.csv.gz")
.input void_ret_instruction(IO="file", delimiter="\t", filename="void_ret_instruction.csv.gz")
.input extractelement_instruction_base(IO="file", delimiter="\t", filename="extractelement_instruction_base.csv.gz")
.input extractelement_instruction_index(IO="file", delimiter="\t", filename="extractelement_instruction_index.csv.gz")
.input insertelement_instruction_base(IO="file", delimiter="\t", filename="insertelement_instruction_base.csv.gz")
.input insertelement_instruction_index(IO="file", delimiter="\t", filename="insertelement_instruction_index.csv.gz")
.input insertelement_instruction_value(IO="file", delimiter="\t", filename="insertelement_instruction_value.csv.gz")
.input shufflevector_instruction_first_vector(IO="file", delimiter="\t", filename="shufflevector_instruction_first_vector.csv.gz")
.input shufflevector_instruction_second_vector(IO="file", delimiter="\t", filename="shufflevector_instruction_second_vector.csv.gz")
.input shufflevector_instruction_mask(IO="file", delimiter="\t", filename="shufflevector_instruction_mask.csv.gz")
.input getelementptr_instruction_base(IO="file", delimiter="\t", filename="getelementptr_instruction_base.csv.gz")
.input getelementptr_instruction_nindices(IO="file", delimiter="\t", filename="getelementptr_instruction_nindices.csv.gz")
.input getelementptr_instruction_index(IO="file", delimiter="\t", filename="getelementptr_instruction_index.csv.gz")
.input getelementptr_instruction_is_inbounds(IO="file", delimiter="\t", filename="getelementptr_instruction_is_inbounds.csv.gz")
.input select_instruction_first_operand(IO="file", delimiter="\t", filename="select_instruction_first_operand.csv.gz")
.input select_instruction_second_operand(IO="file", delimiter="\t", filename="select_instruction_second_operand.csv.gz")
.input select_instruction_condition(IO="file", delimiter="\t", filename="select_instruction_condition.csv.gz")
.input extractvalue_instruction_base(IO="file", delimiter="\t", filename="extractvalue_instruction_base.csv.gz")
.input extractvalue_instruction_nindices(IO="file", delimiter="\t", filename="extractvalue_instruction_nindices.csv.gz")
.input extractvalue_instruction_index(IO="file", delimiter="\t", filename="extractvalue_instruction_index.csv.gz")
.input insertvalue_instruction_base(IO="file", delimiter="\t", filename="insertvalue_instruction_base.csv.gz")
.input insertvalue_instruction_value(IO="file", delimiter="\t", filename="insertvalue_instruction_value.csv.gz")
.input insertvalue_instruction_nindices(IO="file", delimiter="\t", filename="insertvalue_instruction_nindices.csv.gz")
.input insertvalue_instruction_index(IO="file", delimiter="\t", filename="insertvalue_instruction_index.csv.gz")
.input atomicrmw_instruction_ordering(IO="file", delimiter="\t", filename="atomicrmw_instruction_ordering.csv.gz")
.input atomicrmw_instruction_is_volatile(IO="file", delimiter="\t", filename="atomicrmw_instruction_is_volatile.csv.gz")
.input atomicrmw_instruction_address(IO="file", delimiter="\t", filename="atomicrmw_instruction_address.csv.gz")
.input atomicrmw_instruction_value(IO="file", delimiter="\t", filename="atomicrmw_instruction_value.csv.gz")
.input atomicrmw_instruction_operation(IO="file", delimiter="\t", filename="atomicrmw_instruction_operation.csv.gz")
.input cmpxchg_instruction_address(IO="file", delimiter="\t", filename="cmpxchg_instruction_address.csv.gz")
.input cmpxchg_instruction_cmp_value(IO="file", delimiter="\t", filename="cmpxchg_instruction_cmp_value.csv.gz")
.input cmpxchg_instruction_new_value(IO="file", delimiter="\t", filename="cmpxchg_instruction_new_value.csv.gz")
.input cmpxchg_instruction_ordering(IO="file", delimiter="\t", filename="cmpxchg_instruction_ordering.csv.gz")
.input cmpxchg_instruction_is_volatile(IO="file", delimiter="\t", filename="cmpxchg_instruction_is_volatile.csv.gz")
.input call_instruction_arg(IO="file", delimiter="\t", filename="call_instruction_arg.csv.gz")
.input call_instruction_with_calling_convention(IO="file", delimiter="\t", filename="call_instruction_with_calling_convention.csv.gz")
.input call_instruction_with_param_attribute(IO="file", delimiter="\t", filename="call_instruction_with_param_attribute.csv.gz")
.input call_instruction_with_return_attribute(IO="file", delimiter="\t", filename="call_instruction_with_return_attribute.csv.gz")
.input call_instruction_with_fn_attribute(IO="file", delimiter="\t", filename="call_instruction_with_fn_attribute.csv.gz")
.input call_instruction_is_tail_opt(IO="file", delimiter="\t", filename="call_instruction_is_tail_opt.csv.gz")
.input call_instruction_fn_operand(IO="file", delimiter="\t", filename="call_instruction_fn_operand.csv.gz")
.input invoke_instruction_arg(IO="file", delimiter="\t", filename="invoke_instruction_arg.csv.gz")
.input invoke_instruction_with_calling_convention(IO="file", delimiter="\t", filename="invoke_instruction_with_calling_convention.csv.gz")
.input invoke_instruction_with_param_attribute(IO="file", delimiter="\t", filename="invoke_instruction_with_param_attribute.csv.gz")
.input invoke_instruction_with_return_attribute(IO="file", delimiter="\t", filename="invoke_instruction_with_return_attribute.csv.gz")
.input invoke_instruction_with_fn_attribute(IO="file", delimiter="\t", filename="invoke_instruction_with_fn_attribute.csv.gz")
.input invoke_instruction_fn_operand(IO="file", delimiter="\t", filename="invoke_instruction_fn_operand.csv.gz")
.input invoke_instruction_normal_label(IO="file", delimiter="\t", filename="invoke_instruction_normal_label.csv.gz")
.input invoke_instruction_exception_label(IO="file", delimiter="\t", filename="invoke_instruction_exception_label.csv.gz")
.input landingpad_instruction_is_cleanup(IO="file", delimiter="\t", filename="landingpad_instruction_is_cleanup.csv.gz")
.input landingpad_instruction_nclauses(IO="file", delimiter="\t", filename="landingpad_instruction_nclauses.csv.gz")
.input landingpad_instruction_type(IO="file", delimiter="\t", filename="landingpad_instruction_type.csv.gz")
.input _landingpad_instruction_catch_clause(IO="file", delimiter="\t", filename="landingpad_instruction_catch_clause.csv.gz")
.input _landingpad_instruction_filter_clause(IO="file", delimiter="\t", filename="landingpad_instruction_filter_clause.csv.gz")


.input function_constant_fn_name(IO="file", delimiter="\t", filename="function_constant_fn_name.csv.gz")
.input global_variable_constant_name(IO="file", delimiter="\t", filename="global_variable_constant_name.csv.gz")
.input constant_array_index(IO="file", delimiter="\t", filename="constant_array_index.csv.gz")
.input constant_array_has_size(IO="file", delimiter="\t", filename="constant_array_has_size.csv.gz")
.input constant_struct_index(IO="file", delimiter="\t", filename="constant_struct_index.csv.gz")
.input constant_struct_has_size(IO="file", delimiter="\t", filename="constant_struct_has_size.csv.gz")
.input constant_vector_index(IO="file", delimiter="\t", filename="constant_vector_index.csv.gz")
.input constant_vector_has_size(IO="file", delimiter="\t", filename="constant_vector_has_size.csv.gz")
.input bitcast_constant_expression_from(IO="file", delimiter="\t", filename="bitcast_constant_expression_from.csv.gz")
.input inttoptr_constant_expression_from(IO="file", delimiter="\t", filename="inttoptr_constant_expression_from.csv.gz")
.input ptrtoint_constant_expression_from(IO="file", delimiter="\t", filename="ptrtoint_constant_expression_from.csv.gz")
.input getelementptr_constant_expression_base(IO="file", delimiter="\t", filename="getelementptr_constant_expression_base.csv.gz")
.input getelementptr_constant_expression_index(IO="file", delimiter="\t", filename="getelementptr_constant_expression_index.csv.gz")
.input getelementptr_constant_expression_nindices(IO="file", delimiter="\t", filename="getelementptr_constant_expression_nindices.csv.gz")



.input global_variable_has_type(IO="file", delimiter="\t", filename="global_variable_has_type.csv.gz")
.input global_variable_has_name(IO="file", delimiter="\t", filename="global_variable_has_name.csv.gz")
.input global_variable_has_unmangled_name(IO="file", delimiter="\t", filename="global_variable_has_unmangled_name.csv.gz")
.input global_variable_has_flag(IO="file", delimiter="\t", filename="global_variable_has_flag.csv.gz")
.input global_variable_has_linkage_type(IO="file", delimiter="\t", filename="global_variable_has_linkage_type.csv.gz")
.input global_variable_has_initializer(IO="file", delimiter="\t", filename="global_variable_has_initializer.csv.gz")
.input global_variable_has_visibility(IO="file", delimiter="\t", filename="global_variable_has_visibility.csv.gz")
.input global_variable_in_section(IO="file", delimiter="\t", filename="global_variable_in_section.csv.gz")
.input global_variable_in_threadlocal_mode(IO="file", delimiter="\t", filename="global_variable_in_threadlocal_mode.csv.gz")
.input global_variable_aligned_to(IO="file", delimiter="\t", filename="global_variable_aligned_to.csv.gz")
.input alias_aliasee(IO="file", delimiter="\t", filename="alias_aliasee.csv.gz")
.input alias_has_name(IO="file", delimiter="\t", filename="alias_has_name.csv.gz")
.input alias_has_type(IO="file", delimiter="\t", filename="alias_has_type.csv.gz")
.input alias_has_linkage_type(IO="file", delimiter="\t", filename="alias_has_linkage_type.csv.gz")
.input alias_has_visibility(IO="file", delimiter="\t", filename="alias_has_visibility.csv.gz")
.input constant_has_value(IO="file", delimiter="\t", filename="constant_has_value.csv.gz")

.input constant_to_int(IO="file", delimiter="\t", filename="constant_to_int.csv.gz")


.input _constant_in_function(IO="file", delimiter="\t", filename="constant_in_fn.csv.gz")
.input _variable_in_function(IO="file", delimiter="\t", filename="variable_in_fn.csv.gz")

.input variable_has_debug_source_name(IO="file", delimiter="\t", filename="variable_has_debug_source_name.csv.gz")
.input variable_has_debug_decl_pos(IO="file", delimiter="\t", filename="variable_has_debug_decl_pos.csv.gz")

.input pts_signature_return_alloc(IO="file", delimiter="\t", filename="pts_signature_return_alloc.csv.gz")
.input pts_signature_return_alloc_once(IO="file", delimiter="\t", filename="pts_signature_return_alloc_once.csv.gz")
.input pts_signature_return_aliases_arg(IO="file", delimiter="\t", filename="pts_signature_return_aliases_arg.csv.gz")
.input pts_signature_return_aliases_arg_reachable(IO="file", delimiter="\t", filename="pts_signature_return_aliases_arg_reachable.csv.gz")
.input pts_signature_return_points_to_global(IO="file", delimiter="\t", filename="pts_signature_return_points_to_global.csv.gz")
.input pts_signature_return_aliases_global(IO="file", delimiter="\t", filename="pts_signature_return_aliases_global.csv.gz")
.input pts_signature_return_aliases_global_reachable(IO="file", delimiter="\t", filename="pts_signature_return_aliases_global_reachable.csv.gz")
.input pts_signature_arg_alloc(IO="file", delimiter="\t", filename="pts_signature_arg_alloc.csv.gz")
.input pts_signature_arg_alloc_once(IO="file", delimiter="\t", filename="pts_signature_arg_alloc_once.csv.gz")
.input pts_signature_arg_memcpy_arg(IO="file", delimiter="\t", filename="pts_signature_arg_memcpy_arg.csv.gz")
.input pts_signature_arg_memcpy_arg_reachable(IO="file", delimiter="\t", filename="pts_signature_arg_memcpy_arg_reachable.csv.gz")
.input pts_signature_arg_points_to_global(IO="file", delimiter="\t", filename="pts_signature_arg_points_to_global.csv.gz")
.input pts_signature_arg_memcpy_global(IO="file", delimiter="\t", filename="pts_signature_arg_memcpy_global.csv.gz")
.input pts_signature_arg_memcpy_global_reachable(IO="file", delimiter="\t", filename="pts_signature_arg_memcpy_global_reachable.csv.gz")
.input pts_signature_global_memcpy_arg(IO="file", delimiter="\t", filename="pts_signature_global_memcpy_arg.csv.gz")
.input pts_signature_global_memcpy_arg_reachable(IO="file", delimiter="\t", filename="pts_signature_global_memcpy_arg_reachable.csv.gz")
.input pts_signature_none(IO="file", delimiter="\t", filename="pts_signature_none.csv.gz")

.input user_options(IO="file", delimiter="\t", filename="user_options.csv.gz")
