//-----------------------------------------------------------
// Debug Info - Source Files
//-----------------------------------------------------------

.type filepath <: symbol
.decl di?file(entry:DIFile)
.decl di?file_filename(entry:DIFile, name:filepath)
.decl di?file_directory(entry:DIFile, directory:filepath)
.decl di?file_path(entry:DIFile, path:filepath)

di?scope(e) :- di?file(e).


// Path computation

di?file_path(DIFile, Path) :-
   di?file_filename(DIFile, File),
   di?file_directory(DIFile, Dir),
   !substr(File, 0, 1) = "/",
   Path = cat(cat(Dir, "/"), File).

di?file_path(DIFile, File) :-
   di?file_filename(DIFile, File),
   substr(File, 0, 1) = "/".


// Constraints

debuginfo_invalid_entry(Entry, __FILE__, __LINE__) :-
   schema_sanity(),
   di?file(Entry),
   !di?file_filename(Entry, _).

debuginfo_invalid_entry(Entry, __FILE__, __LINE__) :-
   schema_sanity(),
   di?file(Entry),
   !di?file_directory(Entry, _).
