//-----------------------------------------------------------
// Debug Info - Locations
//-----------------------------------------------------------

.type DILocation <: symbol
.decl di?location(loc:DILocation)
.decl di?location_line(loc:DILocation, line:number)
.decl di?location_column(loc:DILocation, column:number)
.decl di?location_inlined_at(loc:DILocation, inlineloc:DILocation)
.decl di?location_scope(loc:DILocation, scope:DILocalScope)

.decl instruction_at_location(instr:Instruction, loc:DILocation)


// Constraints
.decl debuginfo_invalid_location(loc:DILocation, file:File, line:Line)

debuginfo_invalid_location(DILoc, __FILE__, __LINE__) :-
   schema_sanity(),
   di?location(DILoc),
   !di?location_line(DILoc, _).

debuginfo_invalid_location(DILoc, __FILE__, __LINE__) :-
   schema_sanity(),
   di?location(DILoc),
   !di?location_column(DILoc, _).
