.type DITag <: symbol
.decl di?tag(tag:DITag)

.decl di?tag_pointer_type(tag:DITag)
.decl di?tag_restrict_type(tag:DITag)
.decl di?tag_volatile_type(tag:DITag)
.decl di?tag_const_type(tag:DITag)
.decl di?tag_reference_type(tag:DITag)
.decl di?tag_rvalue_ref_type(tag:DITag)
.decl di?tag_ptr_to_member_type(tag:DITag)
.decl di?tag_typedef(tag:DITag)
.decl di?tag_member(tag:DITag)
.decl di?tag_inheritance(tag:DITag)
.decl di?tag_friend(tag:DITag)

.decl di?tag_array_type(tag:DITag)
.decl di?tag_class_type(tag:DITag)
.decl di?tag_enum_type(tag:DITag)
.decl di?tag_struct_type(tag:DITag)
.decl di?tag_union_type(tag:DITag)

di?tag("DW_TAG_pointer_type"). di?tag_pointer_type("DW_TAG_pointer_type").
di?tag("DW_TAG_restrict_type"). di?tag_restrict_type("DW_TAG_restrict_type").
di?tag("DW_TAG_volatile_type"). di?tag_volatile_type("DW_TAG_volatile_type").
di?tag("DW_TAG_const_type"). di?tag_const_type("DW_TAG_const_type").
di?tag("DW_TAG_reference_type"). di?tag_reference_type("DW_TAG_reference_type").
di?tag("DW_TAG_rvalue_reference_type"). di?tag_rvalue_ref_type("DW_TAG_rvalue_reference_type").
di?tag("DW_TAG_ptr_to_member_type"). di?tag_ptr_to_member_type("DW_TAG_ptr_to_member_type").
di?tag("DW_TAG_typedef"). di?tag_typedef("DW_TAG_typedef").
di?tag("DW_TAG_member"). di?tag_member("DW_TAG_member").

di?tag("DW_TAG_inheritance"). di?tag_inheritance("DW_TAG_inheritance").
di?tag("DW_TAG_friend"). di?tag_friend("DW_TAG_friend").
di?tag("DW_TAG_array_type"). di?tag_array_type("DW_TAG_array_type").
di?tag("DW_TAG_class_type"). di?tag_class_type("DW_TAG_class_type").
di?tag("DW_TAG_enumeration_type"). di?tag_enum_type("DW_TAG_enumeration_type").
di?tag("DW_TAG_structure_type"). di?tag_struct_type("DW_TAG_structure_type").
di?tag("DW_TAG_union_type"). di?tag_union_type("DW_TAG_union_type").
