// Atribute
.type Attribute <: symbol
.decl attr(attr:Attribute)
.decl target_dependent_attr(attr:Attribute)

attr(a) :- target_dependent_attr(a).

// Parameter Attributes
.decl parameter_attr__zeroext(attr:Attribute)
.decl parameter_attr__signext(attr:Attribute)
.decl parameter_attr__inreg(attr:Attribute)
.decl parameter_attr__byval(attr:Attribute)
.decl parameter_attr__inalloca(attr:Attribute)
.decl parameter_attr__sret(attr:Attribute)
.decl parameter_attr__noalias(attr:Attribute)
.decl parameter_attr__nocapture(attr:Attribute)
.decl parameter_attr__nest(attr:Attribute)
.decl parameter_attr__returned(attr:Attribute)
.decl parameter_attr__nonnull(attr:Attribute)
.decl parameter_attr__dereferenceable(attr:Attribute)
.decl parameter_attr__dereferenceable_or_null(attr:Attribute)
.decl parameter_attr__align(attr:Attribute)


attr("zeroext"). parameter_attr__zeroext("zeroext").
attr("signext"). parameter_attr__signext("signext").
attr("inreg"). parameter_attr__inreg("inreg").
attr("byval"). parameter_attr__byval("byval").
attr("inalloca"). parameter_attr__inalloca("inalloca").
attr("sret"). parameter_attr__sret("sret").
attr("noalias"). parameter_attr__noalias("noalias").
attr("nocapture"). parameter_attr__nocapture("nocapture").
attr("nest"). parameter_attr__nest("nest").
attr("returned"). parameter_attr__returned("returned").
attr("nonnull"). parameter_attr__nonnull("nonnull").

parameter_attr__dereferenceable(Attr) :-
   attr(Attr),
   substr(Attr, 0, strlen("dereferenceable")) = "dereferenceable".

parameter_attr__dereferenceable_or_null(Attr) :-
   attr(Attr),
   substr(Attr, 0, strlen("dereferenceable_or_null")) = "dereferenceable_or_null".

parameter_attr__align(Attr) :-
   attr(Attr),
   substr(Attr, 0, strlen("align ")) = "align ".


// Function Attributes
.decl func_func_attr__alwaysinline(attr:Attribute)
.decl func_func_attr__builtin(attr:Attribute)
.decl func_func_attr__cold(attr:Attribute)
.decl func_func_attr__convergent(attr:Attribute)
.decl func_func_attr__inaccessiblememonly(attr:Attribute)
.decl func_func_attr__inaccessiblemem_or_argmemonly(attr:Attribute)
.decl func_func_attr__inlinehint(attr:Attribute)
.decl func_func_attr__jumptable(attr:Attribute)
.decl func_func_attr__minsize(attr:Attribute)
.decl func_func_attr__naked(attr:Attribute)
.decl func_func_attr__nobuiltin(attr:Attribute)
.decl func_func_attr__noduplicate(attr:Attribute)
.decl func_func_attr__noimplicitfloat(attr:Attribute)
.decl func_func_attr__noinline(attr:Attribute)
.decl func_func_attr__nonlazybind(attr:Attribute)
.decl func_func_attr__noredzone(attr:Attribute)
.decl func_func_attr__noreturn(attr:Attribute)
.decl func_func_attr__norecurse(attr:Attribute)
.decl func_func_attr__nounwind(attr:Attribute)
.decl func_func_attr__optnone(attr:Attribute)
.decl func_func_attr__optsize(attr:Attribute)
.decl func_func_attr__readnone(attr:Attribute)
.decl func_func_attr__readonly(attr:Attribute)
.decl func_func_attr__argmemonly(attr:Attribute)
.decl func_func_attr__returns_twice(attr:Attribute)
.decl func_func_attr__safestack(attr:Attribute)
.decl func_func_attr__sanitize_address(attr:Attribute)
.decl func_func_attr__sanitize_memory(attr:Attribute)
.decl func_func_attr__sanitize_thread(attr:Attribute)
.decl func_func_attr__ssp(attr:Attribute)
.decl func_func_attr__sspreq(attr:Attribute)
.decl func_func_attr__sspstrong(attr:Attribute)
.decl func_func_attr__uwtable(attr:Attribute)
.decl func_func_attr__alignstack(attr:Attribute)


attr("alwaysinline"). func_func_attr__alwaysinline("alwaysinline").
attr("builtin"). func_func_attr__builtin("builtin").
attr("cold"). func_func_attr__cold("cold").
attr("convergent"). func_func_attr__convergent("convergent").
attr("inaccessiblememonly"). func_func_attr__inaccessiblememonly("inaccessiblememonly").
attr("inaccessiblemem_or_argmemonly").
func_func_attr__inaccessiblemem_or_argmemonly("inaccessiblemem_or_argmemonly").
attr("inlinehint"). func_func_attr__inlinehint("inlinehint").
attr("jumptable"). func_func_attr__jumptable("jumptable").
attr("minsize"). func_func_attr__minsize("minsize").
attr("naked"). func_func_attr__naked("naked").
attr("nobuiltin"). func_func_attr__nobuiltin("nobuiltin").
attr("noduplicate"). func_func_attr__noduplicate("noduplicate").
attr("noimplicitfloat"). func_func_attr__noimplicitfloat("noimplicitfloat").
attr("noinline"). func_func_attr__noinline("noinline").
attr("nonlazybind"). func_func_attr__nonlazybind("nonlazybind").
attr("noredzone"). func_func_attr__noredzone("noredzone").
attr("noreturn"). func_func_attr__noreturn("noreturn").
attr("norecurse"). func_func_attr__norecurse("norecurse").
attr("nounwind"). func_func_attr__nounwind("nounwind").
attr("optnone"). func_func_attr__optnone("optnone").
attr("optsize"). func_func_attr__optsize("optsize").
attr("readnone"). func_func_attr__readnone("readnone").
attr("readonly"). func_func_attr__readonly("readonly").
attr("argmemonly"). func_func_attr__argmemonly("argmemonly").
attr("returns_twice"). func_func_attr__returns_twice("returns_twice").
attr("safestack"). func_func_attr__safestack("safestack").
attr("sanitize_address"). func_func_attr__sanitize_address("sanitize_address").
attr("sanitize_memory"). func_func_attr__sanitize_memory("sanitize_memory").
attr("sanitize_thread"). func_func_attr__sanitize_thread("sanitize_thread").
attr("ssp"). func_func_attr__ssp("ssp").
attr("sspreq"). func_func_attr__sspreq("sspreq").
attr("sspstrong"). func_func_attr__sspstrong("sspstrong").
attr("uwtable"). func_func_attr__uwtable("uwtable").

func_func_attr__alignstack(Attr) :-
   attr(Attr),
   substr(Attr, 0, strlen("alignstack")) = "alignstack".
