// Atribute
.type Attribute <: symbol
.decl attribute(attr:Attribute)
.decl target_dependent_attribute(attr:Attribute)

attribute(attr) :- target_dependent_attribute(attr).

// Parameter Attributes
.decl parameter_attribute__zeroext(attr:Attribute)
.decl parameter_attribute__signext(attr:Attribute)
.decl parameter_attribute__inreg(attr:Attribute)
.decl parameter_attribute__byval(attr:Attribute)
.decl parameter_attribute__inalloca(attr:Attribute)
.decl parameter_attribute__sret(attr:Attribute)
.decl parameter_attribute__noalias(attr:Attribute)
.decl parameter_attribute__nocapture(attr:Attribute)
.decl parameter_attribute__nest(attr:Attribute)
.decl parameter_attribute__returned(attr:Attribute)
.decl parameter_attribute__nonnull(attr:Attribute)
.decl parameter_attribute__dereferenceable(attr:Attribute)
.decl parameter_attribute__dereferenceable_or_null(attr:Attribute)
.decl parameter_attribute__align(attr:Attribute)


attribute("zeroext"). parameter_attribute__zeroext("zeroext").
attribute("signext"). parameter_attribute__signext("signext").
attribute("inreg"). parameter_attribute__inreg("inreg").
attribute("byval"). parameter_attribute__byval("byval").
attribute("inalloca"). parameter_attribute__inalloca("inalloca").
attribute("sret"). parameter_attribute__sret("sret").
attribute("noalias"). parameter_attribute__noalias("noalias").
attribute("nocapture"). parameter_attribute__nocapture("nocapture").
attribute("nest"). parameter_attribute__nest("nest").
attribute("returned"). parameter_attribute__returned("returned").
attribute("nonnull"). parameter_attribute__nonnull("nonnull").

parameter_attribute__dereferenceable(Attr) :-
   attribute(Attr),
   substr(Attr, 0, strlen("dereferenceable")) = "dereferenceable".

parameter_attribute__dereferenceable_or_null(Attr) :-
   attribute(Attr),
   substr(Attr, 0, strlen("dereferenceable_or_null")) = "dereferenceable_or_null".

parameter_attribute__align(Attr) :-
   attribute(Attr),
   substr(Attr, 0, strlen("align ")) = "align ".


// Function Attributes
.decl function_attribute__alwaysinline(attr:Attribute)
.decl function_attribute__builtin(attr:Attribute)
.decl function_attribute__cold(attr:Attribute)
.decl function_attribute__convergent(attr:Attribute)
.decl function_attribute__inaccessiblememonly(attr:Attribute)
.decl function_attribute__inaccessiblemem_or_argmemonly(attr:Attribute)
.decl function_attribute__inlinehint(attr:Attribute)
.decl function_attribute__jumptable(attr:Attribute)
.decl function_attribute__minsize(attr:Attribute)
.decl function_attribute__naked(attr:Attribute)
.decl function_attribute__nobuiltin(attr:Attribute)
.decl function_attribute__noduplicate(attr:Attribute)
.decl function_attribute__noimplicitfloat(attr:Attribute)
.decl function_attribute__noinline(attr:Attribute)
.decl function_attribute__nonlazybind(attr:Attribute)
.decl function_attribute__noredzone(attr:Attribute)
.decl function_attribute__noreturn(attr:Attribute)
.decl function_attribute__norecurse(attr:Attribute)
.decl function_attribute__nounwind(attr:Attribute)
.decl function_attribute__optnone(attr:Attribute)
.decl function_attribute__optsize(attr:Attribute)
.decl function_attribute__readnone(attr:Attribute)
.decl function_attribute__readonly(attr:Attribute)
.decl function_attribute__argmemonly(attr:Attribute)
.decl function_attribute__returns_twice(attr:Attribute)
.decl function_attribute__safestack(attr:Attribute)
.decl function_attribute__sanitize_address(attr:Attribute)
.decl function_attribute__sanitize_memory(attr:Attribute)
.decl function_attribute__sanitize_thread(attr:Attribute)
.decl function_attribute__ssp(attr:Attribute)
.decl function_attribute__sspreq(attr:Attribute)
.decl function_attribute__sspstrong(attr:Attribute)
.decl function_attribute__uwtable(attr:Attribute)
.decl function_attribute__alignstack(attr:Attribute)


attribute("alwaysinline"). function_attribute__alwaysinline("alwaysinline").
attribute("builtin"). function_attribute__builtin("builtin").
attribute("cold"). function_attribute__cold("cold").
attribute("convergent"). function_attribute__convergent("convergent").
attribute("inaccessiblememonly"). function_attribute__inaccessiblememonly("inaccessiblememonly").
attribute("inaccessiblemem_or_argmemonly").
function_attribute__inaccessiblemem_or_argmemonly("inaccessiblemem_or_argmemonly").
attribute("inlinehint"). function_attribute__inlinehint("inlinehint").
attribute("jumptable"). function_attribute__jumptable("jumptable").
attribute("minsize"). function_attribute__minsize("minsize").
attribute("naked"). function_attribute__naked("naked").
attribute("nobuiltin"). function_attribute__nobuiltin("nobuiltin").
attribute("noduplicate"). function_attribute__noduplicate("noduplicate").
attribute("noimplicitfloat"). function_attribute__noimplicitfloat("noimplicitfloat").
attribute("noinline"). function_attribute__noinline("noinline").
attribute("nonlazybind"). function_attribute__nonlazybind("nonlazybind").
attribute("noredzone"). function_attribute__noredzone("noredzone").
attribute("noreturn"). function_attribute__noreturn("noreturn").
attribute("norecurse"). function_attribute__norecurse("norecurse").
attribute("nounwind"). function_attribute__nounwind("nounwind").
attribute("optnone"). function_attribute__optnone("optnone").
attribute("optsize"). function_attribute__optsize("optsize").
attribute("readnone"). function_attribute__readnone("readnone").
attribute("readonly"). function_attribute__readonly("readonly").
attribute("argmemonly"). function_attribute__argmemonly("argmemonly").
attribute("returns_twice"). function_attribute__returns_twice("returns_twice").
attribute("safestack"). function_attribute__safestack("safestack").
attribute("sanitize_address"). function_attribute__sanitize_address("sanitize_address").
attribute("sanitize_memory"). function_attribute__sanitize_memory("sanitize_memory").
attribute("sanitize_thread"). function_attribute__sanitize_thread("sanitize_thread").
attribute("ssp"). function_attribute__ssp("ssp").
attribute("sspreq"). function_attribute__sspreq("sspreq").
attribute("sspstrong"). function_attribute__sspstrong("sspstrong").
attribute("uwtable"). function_attribute__uwtable("uwtable").

function_attribute__alignstack(Attr) :-
   attribute(Attr),
   substr(Attr, 0, strlen("alignstack")) = "alignstack".
