// http://llvm.org/docs/LangRef.html#lshr-instr
// keywords: bitwise; binary; instr

.type LShrInstruction <: symbol
.decl lshr_instr(instr:LShrInstruction)

instr(v) :-
   lshr_instr(v).

.decl lshr_instr_first_operand(instr:LShrInstruction, op:Operand)
.decl lshr_instr_second_operand(instr:LShrInstruction, op:Operand)


//------------------------------------------------------------------------------
// [Constraints]
//
// 1) The two arguments to the ‘lshr‘ instr must be:
//      (i)  integer or
//      (ii) vector of integer values.
//
// 2) Both arguments must have identical types.
//
// 3) The resulting value is the same type as its operands.
//------------------------------------------------------------------------------

schema_invalid_instr(Instr, __FILE__, __LINE__) :-
   schema_sanity(),
   lshr_instr(Instr),
   !lshr_instr_first_operand(Instr, _).

schema_invalid_instr(Instr, __FILE__, __LINE__) :-
   schema_sanity(),
   lshr_instr(Instr),
   !lshr_instr_second_operand(Instr, _).

schema_invalid_instr(Instr, __FILE__, __LINE__) :-
   schema_sanity(),
   lshr_instr(Instr),
   instr_returns_type(Instr, Type),
   !integer_type(Type),
   !integer_vector_type(Type).

schema_invalid_instr(Instr, __FILE__, __LINE__) :-
   schema_sanity(),
   instr_returns_type(Instr, Type),
   lshr_instr_first_operand(Instr, LeftOp),
   !operand_has_type(LeftOp, Type).

schema_invalid_instr(Instr, __FILE__, __LINE__) :-
   schema_sanity(),
   instr_returns_type(Instr, Type),
   lshr_instr_second_operand(Instr, RightOp),
   !operand_has_type(RightOp, Type).
