#include "debug.dl"
#include "attribute.dl"
#include "calling-convention.dl"
#include "ordering.dl"
#include "type.dl"
#include "operand.dl"
#include "asm.dl"
#include "global.dl"
#include "function.dl"
#include "constants.dl"

#include "instruction.dl"
#include "basic-block.dl"
#include "add-instruction.dl"
#include "sub-instruction.dl"
#include "mul-instruction.dl"
#include "sdiv-instruction.dl"
#include "srem-instruction.dl"
#include "udiv-instruction.dl"
#include "urem-instruction.dl"
#include "fadd-instruction.dl"
#include "fsub-instruction.dl"
#include "fmul-instruction.dl"
#include "fdiv-instruction.dl"
#include "frem-instruction.dl"
#include "and-instruction.dl"
#include "or-instruction.dl"
#include "xor-instruction.dl"
#include "ashr-instruction.dl"
#include "lshr-instruction.dl"
#include "shl-instruction.dl"
#include "icmp-instruction.dl"
#include "fcmp-instruction.dl"
#include "bitcast-instruction.dl"
#include "inttoptr-instruction.dl"
#include "ptrtoint-instruction.dl"
#include "fpext-instruction.dl"
#include "sext-instruction.dl"
#include "zext-instruction.dl"
#include "fptosi-instruction.dl"
#include "fptoui-instruction.dl"
#include "sitofp-instruction.dl"
#include "uitofp-instruction.dl"
#include "trunc-instruction.dl"
#include "fptrunc-instruction.dl"
#include "br-instruction.dl"
#include "indirectbr-instruction.dl"
#include "phi-instruction.dl"
#include "switch-instruction.dl"
#include "select-instruction.dl"
#include "alloca-instruction.dl"
#include "load-instruction.dl"
#include "store-instruction.dl"
#include "atomicrmw-instruction.dl"
#include "cmpxchg-instruction.dl"
#include "ret-instruction.dl"
#include "call-instruction.dl"
#include "invoke-instruction.dl"
#include "fence-instruction.dl"
#include "landingpad-instruction.dl"
#include "resume-instruction.dl"
#include "extractelement-instruction.dl"
#include "insertelement-instruction.dl"
#include "shufflevector-instruction.dl"
#include "getelementptr-instruction.dl"
#include "extractvalue-instruction.dl"
#include "insertvalue-instruction.dl"
#include "unreachable-instruction.dl"
#include "va-arg-instruction.dl"

#include "activate-sanity.dl"

// DWARF-like Debug Metadata Info Extensions
#include "debuginfo/tag.dl"
#include "debuginfo/entry.dl"
#include "debuginfo/file.dl"
#include "debuginfo/subrange.dl"
#include "debuginfo/namespace.dl"
#include "debuginfo/enumerators.dl"
#include "debuginfo/types.dl"
#include "debuginfo/templates.dl"
#include "debuginfo/imports.dl"
#include "debuginfo/lexical_scopes.dl"
#include "debuginfo/variable.dl"
#include "debuginfo/subprogram.dl"
#include "debuginfo/location.dl"
