#include "debug.dl"
#include "calling-convention.dl"
#include "ordering.dl"
#include "type.dl"
#include "operand.dl"
#include "asm.dl"
#include "global.dl"
#include "func.dl"
#include "constants.dl"

#include "instr.dl"
#include "basic-block.dl"
#include "add-instr.dl"
#include "sub-instr.dl"
#include "mul-instr.dl"
#include "sdiv-instr.dl"
#include "srem-instr.dl"
#include "udiv-instr.dl"
#include "urem-instr.dl"
#include "fadd-instr.dl"
#include "fsub-instr.dl"
#include "fmul-instr.dl"
#include "fdiv-instr.dl"
#include "frem-instr.dl"
#include "and-instr.dl"
#include "or-instr.dl"
#include "xor-instr.dl"
#include "ashr-instr.dl"
#include "lshr-instr.dl"
#include "shl-instr.dl"
#include "icmp-instr.dl"
#include "fcmp-instr.dl"
#include "bitcast-instr.dl"
#include "inttoptr-instr.dl"
#include "ptrtoint-instr.dl"
#include "fpext-instr.dl"
#include "sext-instr.dl"
#include "zext-instr.dl"
#include "fptosi-instr.dl"
#include "fptoui-instr.dl"
#include "sitofp-instr.dl"
#include "uitofp-instr.dl"
#include "trunc-instr.dl"
#include "fptrunc-instr.dl"
#include "br-instr.dl"
#include "indirectbr-instr.dl"
#include "phi-instr.dl"
#include "switch-instr.dl"
#include "select-instr.dl"
#include "alloca-instr.dl"
#include "load-instr.dl"
#include "store-instr.dl"
#include "atomicrmw-instr.dl"
#include "cmpxchg-instr.dl"
#include "ret-instr.dl"
#include "call-instr.dl"
#include "invoke-instr.dl"
#include "fence-instr.dl"
#include "landingpad-instr.dl"
#include "resume-instr.dl"
#include "extractelement-instr.dl"
#include "insertelement-instr.dl"
#include "shufflevector-instr.dl"
#include "getelementptr-instr.dl"
#include "extractvalue-instr.dl"
#include "insertvalue-instr.dl"
#include "unreachable-instr.dl"
#include "va-arg-instr.dl"

#include "activate-sanity.dl"