#include "subset-and-unification.project"
#include "export/statistics.dl"
#include "export/debug-output.dl"
#include "points-to/debug.dl"

// These are relations from components that aren't detected using
// generate-debug-output.sh.

.output subset_aliases.alloc_aliases (compress=true)
.output subset_aliases.alloc_matches (compress=true)
.output subset_allocations.alloc_with_ctx (compress=true)
.output subset_allocation_type.allocation_type (compress=true)
.output subset_subobjects._alloc_subregion (compress=true)
.output subset_subobjects.alloc_subregion_at_array_index (compress=true)
.output subset_subobjects.alloc_subregion_at_field (compress=true)
.output subset_subobjects.alloc_subregion_at_path (compress=true)
.output subset_subobjects.alloc_subregion_offset (compress=true)
.output subset_lift._allocation_with_context (compress=true)
.output subset_memcpy.rec_memcpy (compress=true)
.output subset_memcpy._try_memcpy (compress=true)
.output subset_memcpy._stripctx_memcpy (compress=true)
.output subset_memcpy._type_compatible_memcpy (compress=true)
.output subset_memcpy._well_typed_and_sized_memcpy (compress=true)
.output subset_memcpy._do_memcpy (compress=true)
.output subset.callgraph.callgraph_edge (compress=true)
.output subset._merge.merge (compress=true)
.output subset._merge.assert_reachable_calls_have_contexts (compress=true)
.output subset._merge.assert_reachable_calls_have_context_items (compress=true)
.output subset_gep.gep_indexes_from (compress=true)
.output subset_gep.gep_points_to (compress=true)
.output subset_gep._gep_type_compatible (compress=true)
.output subset_gep._gep_last_index_points_to (compress=true)
.output subset.type_indication.assign_rebase_alloc (compress=true)
.output subset.type_indication.heap_allocation_by_type_instr (compress=true)
.output subset.type_indication.ty_indication (compress=true)
.output subset.type_indication.ty_indication1 (compress=true)
.output subset.type_indication.ty_indication2 (compress=true)
.output subset.type_indication.ty_indication3 (compress=true)

.output unification_aliases.alloc_aliases (compress=true)
.output unification_aliases.alloc_matches (compress=true)
.output unification_allocation_type.allocation_type (compress=true)
.output unification_subobjects._alloc_subregion (compress=true)
.output unification_subobjects.alloc_subregion_at_array_index (compress=true)
.output unification_subobjects.alloc_subregion_at_field (compress=true)
.output unification_subobjects.alloc_subregion_at_path (compress=true)
.output unification_subobjects.alloc_subregion_offset (compress=true)
.output unification_memcpy.rec_memcpy (compress=true)
.output unification_memcpy._try_memcpy (compress=true)
.output unification_memcpy._stripctx_memcpy (compress=true)
.output unification_memcpy._type_compatible_memcpy (compress=true)
.output unification_memcpy._well_typed_and_sized_memcpy (compress=true)
.output unification_memcpy._do_memcpy (compress=true)
.output unification.callgraph.callgraph_edge (compress=true)
.output unification._merge.merge (compress=true)
.output unification._merge.assert_reachable_calls_have_contexts (compress=true)
.output unification._merge.assert_reachable_calls_have_context_items (compress=true)
.output unification.type_indication.assign_rebase_alloc (compress=true)
.output unification.type_indication.heap_allocation_by_type_instr (compress=true)
.output unification.type_indication.ty_indication (compress=true)
.output unification.type_indication.ty_indication1 (compress=true)
.output unification.type_indication.ty_indication2 (compress=true)
.output unification.type_indication.ty_indication3 (compress=true)

.output unification.operand_points_to (compress=true)
.output unification.ptr_points_to (compress=true)
.output unification._gep_alloc_info (compress=true)
.output unification.unify (compress=true)
.output unification.unify_ptr (compress=true)
.output unification.unify_var (compress=true)
.output unification.unify_ptr_expanded (compress=true)
.output unification.unify_var_expanded (compress=true)
.output unification.unify_repr (compress=true)
.output unification.var_points_to (compress=true)
.output unification.var_points_to_final (compress=true)
.output unification_allocations.alloc_with_ctx (compress=true)
.output unification_gep.gep_indexes_from (compress=true)
.output unification_gep.gep_points_to (compress=true)
.output unification_gep._gep_type_compatible (compress=true)
.output unification_gep._gep_last_index_points_to (compress=true)
.output unification_subobjects._alloc_subregion (compress=true)
.output unification_subobjects.alloc_subregion_at_path (compress=true)
.output unification_subobjects.alloc_subregion_at_field (compress=true)
.output unification_subobjects.alloc_subregion_at_any_array_index (compress=true)
.output unification_subobjects.alloc_subregion_at_array_index (compress=true)
