.output _alias (compress=true)
.output _aliasee (compress=true)
.output _alloc_pt_size (compress=true)
.output _alloc_region (compress=true)
.output _assert_every_gep_instr_points_to_something (compress=true)
.output _assert_type_compatible_ptr_points_to_alias (compress=true)
.output _assert_type_compatible_relaxed (compress=true)
.output _assert_type_compatible_relaxed_inner (compress=true)
.output _constant_contains_typeinfo (compress=true)
.output _constant_expression_next_index (compress=true)
.output _eligible_base_type (compress=true)
.output _getelementptr_constant_expression_base_type (compress=true)
.output _getelementptr_constant_expression_index_type (compress=true)
.output _getelementptr_constant_expression_interm_type (compress=true)
.output _getelementptr_constant_expression_value_type (compress=true)
.output _instr_calls_func (compress=true)
.output _landingpad_contains_landingpad_instr (compress=true)
.output _landingpad_first_nonphi (compress=true)
.output _landingpad_starting_phi (compress=true)
.output _string_iteration_trick (compress=true)
.output _type_expands_base_type (compress=true)
.output _type_info_by_alloc (compress=true)
.output _typed_alloc (compress=true)
.output _typeinfo_class_name (compress=true)
.output _typeinfo_class_type (compress=true)
.output _typeinfo_contains_typeinfo (compress=true)
.output _valid_landingpad (compress=true)
.output _vtable_class_name (compress=true)
.output acq_rel_ordering (compress=true)
.output acquire_ordering (compress=true)
.output actual_arg (compress=true)
.output add_instr (compress=true)
.output add_instr_first_operand (compress=true)
.output add_instr_second_operand (compress=true)
.output aggregate_type (compress=true)
.output alias (compress=true)
.output alias_aliasee (compress=true)
.output alias_linkage (compress=true)
.output alias_name (compress=true)
.output alias_type (compress=true)
.output alias_visibility (compress=true)
.output aliased_constants (compress=true)
.output alloc_context (compress=true)
.output alloc_points_to_sizes (compress=true)
.output alloc_region (compress=true)
.output alloca_instr (compress=true)
.output alloca_instr_alignment (compress=true)
.output alloca_instr_size (compress=true)
.output alloca_instr_type (compress=true)
.output allocation (compress=true)
.output allocation_by_instr (compress=true)
.output allocation_pos (compress=true)
.output allocation_size (compress=true)
.output analyze_pointer_arithmetic (compress=true)
.output and_instr (compress=true)
.output and_instr_first_operand (compress=true)
.output and_instr_second_operand (compress=true)
.output appending_linkage_type (compress=true)
.output argv_alloc (compress=true)
.output argv_ptr_points_to (compress=true)
.output argv_var_points_to (compress=true)
.output arm_aapcs_calling_convention (compress=true)
.output arm_aapcs_vfp_calling_convention (compress=true)
.output arm_apcs_calling_convention (compress=true)
.output array_allocation (compress=true)
.output array_indices (compress=true)
.output array_indices__no_typecomp (compress=true)
.output array_offset (compress=true)
.output array_pointer_type (compress=true)
.output array_type (compress=true)
.output array_type_has_component (compress=true)
.output array_type_has_size (compress=true)
.output ashr_instr (compress=true)
.output ashr_instr_first_operand (compress=true)
.output ashr_instr_second_operand (compress=true)
.output asm_call_instr (compress=true)
.output assert_alloc_with_ctx_complete (compress=true)
.output assert_array_type_size (compress=true)
.output assert_basic_or_path (compress=true)
.output assert_bitcast_operand_in_same_func (compress=true)
.output assert_dynamic_or_known_size (compress=true)
.output assert_every_allocation_has_a_region (compress=true)
.output assert_every_allocation_has_a_type (compress=true)
.output assert_every_allocation_has_one_region (compress=true)
.output assert_every_gep_constant_expr_points_to_something (compress=true)
.output assert_every_pointer_constant_points_to_something (compress=true)
.output assert_global_allocations_have_dynamic_types (compress=true)
.output assert_global_allocations_have_one_type (compress=true)
.output assert_global_allocations_have_static_types (compress=true)
.output assert_has_repr (compress=true)
.output assert_reachable_direct_calls_have_callees (compress=true)
.output assert_size_less_than_parent (compress=true)
.output assert_size_sum_less_than_parent (compress=true)
.output assert_subset_aliases_are_unification_aliases (compress=true)
.output assert_subset_callgraph_edge_implies_unification_callgraph_edge (compress=true)
.output assert_subset_reachable_ctx_implies_unification_reachable_ctx (compress=true)
.output assert_subset_var_points_to_inhabited_implies_unification (compress=true)
.output assert_type_compatible_constant_points_to (compress=true)
.output assert_type_compatible_ptr_points_to (compress=true)
.output assert_type_has_size (compress=true)
.output assert_type_unique_size (compress=true)
.output assert_unification_var_points_to_unique (compress=true)
.output assert_unique_repr (compress=true)
.output assert_var_points_to_implies_reachable (compress=true)
.output assign_instr (compress=true)
.output atomic_operation (compress=true)
.output atomic_operation_add (compress=true)
.output atomic_operation_and (compress=true)
.output atomic_operation_max (compress=true)
.output atomic_operation_min (compress=true)
.output atomic_operation_nand (compress=true)
.output atomic_operation_nor (compress=true)
.output atomic_operation_or (compress=true)
.output atomic_operation_sub (compress=true)
.output atomic_operation_umax (compress=true)
.output atomic_operation_umin (compress=true)
.output atomic_operation_xchg (compress=true)
.output atomic_operation_xor (compress=true)
.output atomicrmw_instr (compress=true)
.output atomicrmw_instr_address (compress=true)
.output atomicrmw_instr_is_volatile (compress=true)
.output atomicrmw_instr_operation (compress=true)
.output atomicrmw_instr_ordering (compress=true)
.output atomicrmw_instr_value (compress=true)
.output available_externally_linkage_type (compress=true)
.output basic_allocation (compress=true)
.output bitcast_constant_expression (compress=true)
.output bitcast_constant_expression_from (compress=true)
.output bitcast_constant_expression_to_type (compress=true)
.output bitcast_instr (compress=true)
.output bitcast_instr_from_operand (compress=true)
.output bitcast_instr_from_type (compress=true)
.output bitcast_instr_to_type (compress=true)
.output block (compress=true)
.output block_first_instr (compress=true)
.output block_last_instr (compress=true)
.output block_of_label (compress=true)
.output block_predecessor (compress=true)
.output block_predecessors (compress=true)
.output boolean_type (compress=true)
.output boolean_vector_type (compress=true)
.output br_instr (compress=true)
.output br_instr_cond (compress=true)
.output br_instr_condition (compress=true)
.output br_instr_false_label (compress=true)
.output br_instr_true_label (compress=true)
.output br_instr_uncond (compress=true)
.output br_instr_uncond_label (compress=true)
.output call_instr (compress=true)
.output call_instr_arg (compress=true)
.output call_instr_calling_conv (compress=true)
.output call_instr_fn_target (compress=true)
.output call_instr_fn_type (compress=true)
.output call_instr_func_operand (compress=true)
.output call_instr_return_type (compress=true)
.output call_instr_tail_opt (compress=true)
.output call_or_invoke_instr_fn_type (compress=true)
.output called_at_startup (compress=true)
.output calling_convention (compress=true)
.output catch_clause (compress=true)
.output class_type (compress=true)
.output class_type_constructor (compress=true)
.output class_type_destructor (compress=true)
.output class_type_name (compress=true)
.output class_type_typeinfo (compress=true)
.output class_type_vtable (compress=true)
.output clause (compress=true)
.output cmpxchg_instr (compress=true)
.output cmpxchg_instr_address (compress=true)
.output cmpxchg_instr_cmp_value (compress=true)
.output cmpxchg_instr_cmp_value_type (compress=true)
.output cmpxchg_instr_is_volatile (compress=true)
.output cmpxchg_instr_new_value (compress=true)
.output cmpxchg_instr_ordering (compress=true)
.output cmpxchg_instr_type (compress=true)
.output cold_calling_convention (compress=true)
.output common_linkage_type (compress=true)
.output constant (compress=true)
.output constant_array (compress=true)
.output constant_array_has_size (compress=true)
.output constant_array_index (compress=true)
.output constant_contains_vptr (compress=true)
.output constant_expression (compress=true)
.output constant_has_type (compress=true)
.output constant_has_value (compress=true)
.output constant_hashes_to (compress=true)
.output constant_in_func (compress=true)
.output constant_in_func_name (compress=true)
.output constant_points_to (compress=true)
.output constant_ptr_points_to (compress=true)
.output constant_references_func (compress=true)
.output constant_references_variable (compress=true)
.output constant_struct (compress=true)
.output constant_struct_has_size (compress=true)
.output constant_struct_index (compress=true)
.output constant_to_int (compress=true)
.output constant_vector (compress=true)
.output constant_vector_has_size (compress=true)
.output constant_vector_index (compress=true)
.output context (compress=true)
.output context_depth (compress=true)
.output context_item_by_invoc (compress=true)
.output context_item_by_invoc_interim (compress=true)
.output context_to_string (compress=true)
.output cxx_alloc_exception (compress=true)
.output cxx_atexit_func (compress=true)
.output cxx_new_func (compress=true)
.output cxx_throw_func (compress=true)
.output default_visibility (compress=true)
.output derived_type (compress=true)
.output direct_call_instr (compress=true)
.output direct_invoke_instr (compress=true)
.output direct_subclass (compress=true)
.output direct_superclass (compress=true)
.output dllexport_linkage_type (compress=true)
.output dllimport_linkage_type (compress=true)
.output double_type (compress=true)
.output drop_context_by_invoc (compress=true)
.output drop_context_item_by_invoc (compress=true)
.output drop_last (compress=true)
.output dynamically_sized_alloc (compress=true)
.output empty_alloc_context (compress=true)
.output empty_context (compress=true)
.output empty_path (compress=true)
.output empty_path_component (compress=true)
.output empty_ptr (compress=true)
.output empty_ptrs (compress=true)
.output empty_var (compress=true)
.output empty_vars (compress=true)
.output entry_point (compress=true)
.output eq_size_vector_types (compress=true)
.output eq_size_vector_types_ (compress=true)
.output exit_context (compress=true)
.output extern_weak_linkage_type (compress=true)
.output external_linkage_type (compress=true)
.output external_typeinfo (compress=true)
.output extractelement_instr (compress=true)
.output extractelement_instr_base (compress=true)
.output extractelement_instr_index (compress=true)
.output extractelement_instr_type (compress=true)
.output extractvalue_instr (compress=true)
.output extractvalue_instr_base (compress=true)
.output extractvalue_instr_base_type (compress=true)
.output extractvalue_instr_index (compress=true)
.output extractvalue_instr_nindices (compress=true)
.output extractvalue_instr_value_type (compress=true)
.output extractvalue_instrterm_type (compress=true)
.output fadd_instr (compress=true)
.output fadd_instr_first_operand (compress=true)
.output fadd_instr_second_operand (compress=true)
.output failing_assert_every_gep_instr_points_to_something (compress=true)
.output failing_assert_global_allocations_have_sizes (compress=true)
.output failing_assert_reachable_pointer_vars_point_to_something (compress=true)
.output failing_assert_type_compatible_var_points_to (compress=true)
.output fast_calling_convention (compress=true)
.output fcmp_condition (compress=true)
.output fcmp_condition__false (compress=true)
.output fcmp_condition__oeq (compress=true)
.output fcmp_condition__oge (compress=true)
.output fcmp_condition__ogt (compress=true)
.output fcmp_condition__ole (compress=true)
.output fcmp_condition__olt (compress=true)
.output fcmp_condition__one (compress=true)
.output fcmp_condition__ord (compress=true)
.output fcmp_condition__true (compress=true)
.output fcmp_condition__ueq (compress=true)
.output fcmp_condition__uge (compress=true)
.output fcmp_condition__ugt (compress=true)
.output fcmp_condition__ule (compress=true)
.output fcmp_condition__ult (compress=true)
.output fcmp_condition__une (compress=true)
.output fcmp_condition__uno (compress=true)
.output fcmp_instr (compress=true)
.output fcmp_instr_condition (compress=true)
.output fcmp_instr_first_operand (compress=true)
.output fcmp_instr_from_type (compress=true)
.output fcmp_instr_second_operand (compress=true)
.output fcmp_instr_to_type (compress=true)
.output fdiv_instr (compress=true)
.output fdiv_instr_first_operand (compress=true)
.output fdiv_instr_second_operand (compress=true)
.output fence_instr (compress=true)
.output fence_instr_ordering (compress=true)
.output filter_clause (compress=true)
.output flag (compress=true)
.output float_type (compress=true)
.output fmul_instr (compress=true)
.output fmul_instr_first_operand (compress=true)
.output fmul_instr_second_operand (compress=true)
.output fp128_type (compress=true)
.output fp_constant (compress=true)
.output fp_pointer_type (compress=true)
.output fp_type (compress=true)
.output fp_vector_type (compress=true)
.output fpext_instr (compress=true)
.output fpext_instr_from_operand (compress=true)
.output fpext_instr_from_type (compress=true)
.output fpext_instr_to_type (compress=true)
.output fptosi_instr (compress=true)
.output fptosi_instr_from_operand (compress=true)
.output fptosi_instr_from_type (compress=true)
.output fptosi_instr_to_type (compress=true)
.output fptoui_instr (compress=true)
.output fptoui_instr_from_operand (compress=true)
.output fptoui_instr_from_type (compress=true)
.output fptoui_instr_to_type (compress=true)
.output fptrunc_instr (compress=true)
.output fptrunc_instr_from_operand (compress=true)
.output fptrunc_instr_from_type (compress=true)
.output fptrunc_instr_to_type (compress=true)
.output frem_instr (compress=true)
.output frem_instr_first_operand (compress=true)
.output frem_instr_second_operand (compress=true)
.output fsub_instr (compress=true)
.output fsub_instr_first_operand (compress=true)
.output fsub_instr_second_operand (compress=true)
.output func (compress=true)
.output func_alignment (compress=true)
.output func_by_location (compress=true)
.output func_calling_conv (compress=true)
.output func_calls_func (compress=true)
.output func_constant (compress=true)
.output func_constant_fn_name (compress=true)
.output func_decl (compress=true)
.output func_decl_to_defn (compress=true)
.output func_degree (compress=true)
.output func_gc (compress=true)
.output func_is_illformed (compress=true)
.output func_is_wellformed (compress=true)
.output func_linkage (compress=true)
.output func_missing_signature (compress=true)
.output func_name (compress=true)
.output func_needs_signature (compress=true)
.output func_nparams (compress=true)
.output func_out_degree (compress=true)
.output func_param (compress=true)
.output func_pers_fn (compress=true)
.output func_pts_signature (compress=true)
.output func_returns_value (compress=true)
.output func_section (compress=true)
.output func_signature (compress=true)
.output func_ty (compress=true)
.output func_type (compress=true)
.output func_type_has_no_pointer_args (compress=true)
.output func_type_has_no_pointer_return (compress=true)
.output func_type_has_pointer_arg (compress=true)
.output func_type_has_pointer_return (compress=true)
.output func_type_has_varargs (compress=true)
.output func_type_nparams (compress=true)
.output func_type_param (compress=true)
.output func_type_return (compress=true)
.output func_unnamed_addr (compress=true)
.output func_visibility (compress=true)
.output funcs_by_in_degree (compress=true)
.output funcs_by_out_degree (compress=true)
.output gep_constant_expr_index_offset (compress=true)
.output gep_constant_expr_indexes_from (compress=true)
.output gep_constant_expr_points_to (compress=true)
.output gep_is_vector_based (compress=true)
.output gep_zero_index_offset (compress=true)
.output getelementptr_constant_expression (compress=true)
.output getelementptr_constant_expression_base (compress=true)
.output getelementptr_constant_expression_index (compress=true)
.output getelementptr_constant_expression_nindices (compress=true)
.output getelementptr_instr (compress=true)
.output getelementptr_instr_base (compress=true)
.output getelementptr_instr_base_type (compress=true)
.output getelementptr_instr_inbounds (compress=true)
.output getelementptr_instr_index (compress=true)
.output getelementptr_instr_index_type (compress=true)
.output getelementptr_instr_nindices (compress=true)
.output getelementptr_instr_value_type (compress=true)
.output getelementptr_instrterm_type (compress=true)
.output global_allocation (compress=true)
.output global_allocation_by_func (compress=true)
.output global_allocation_by_name (compress=true)
.output global_allocation_by_variable (compress=true)
.output global_region (compress=true)
.output global_var (compress=true)
.output global_var_aligned_to (compress=true)
.output global_var_constant (compress=true)
.output global_var_constant_name (compress=true)
.output global_var_constant_reference (compress=true)
.output global_var_demangled_name (compress=true)
.output global_var_flag (compress=true)
.output global_var_initializer (compress=true)
.output global_var_is_constant (compress=true)
.output global_var_linkage (compress=true)
.output global_var_name (compress=true)
.output global_var_section (compress=true)
.output global_var_threadlocal_mode (compress=true)
.output global_var_type (compress=true)
.output global_var_visibility (compress=true)
.output half_type (compress=true)
.output heap_alloc_func (compress=true)
.output heap_allocation (compress=true)
.output heap_allocation_by_calloc (compress=true)
.output heap_allocation_by_instr (compress=true)
.output heap_allocation_by_malloc (compress=true)
.output heap_allocation_by_mmap (compress=true)
.output heap_allocation_by_new (compress=true)
.output heap_allocation_by_realloc (compress=true)
.output heap_allocation_by_type_instr (compress=true)
.output heap_region (compress=true)
.output hidden_visibility (compress=true)
.output icmp_condition (compress=true)
.output icmp_condition__eq (compress=true)
.output icmp_condition__ne (compress=true)
.output icmp_condition__sge (compress=true)
.output icmp_condition__sgt (compress=true)
.output icmp_condition__sle (compress=true)
.output icmp_condition__slt (compress=true)
.output icmp_condition__uge (compress=true)
.output icmp_condition__ugt (compress=true)
.output icmp_condition__ule (compress=true)
.output icmp_condition__ult (compress=true)
.output icmp_instr (compress=true)
.output icmp_instr_condition (compress=true)
.output icmp_instr_first_operand (compress=true)
.output icmp_instr_from_type (compress=true)
.output icmp_instr_second_operand (compress=true)
.output icmp_instr_to_type (compress=true)
.output indirect_call_instr (compress=true)
.output indirect_call_or_invoke_instr (compress=true)
.output indirect_invoke_instr (compress=true)
.output indirectbr_instr (compress=true)
.output indirectbr_instr_address (compress=true)
.output indirectbr_instr_label (compress=true)
.output indirectbr_instr_nlabels (compress=true)
.output initial_exec_threadlocal_mode (compress=true)
.output initialized_by_constant (compress=true)
.output inline_asm (compress=true)
.output inline_asm_constraints (compress=true)
.output inline_asm_text (compress=true)
.output inlined_constructors (compress=true)
.output insensitive (compress=true)
.output insertelement_instr (compress=true)
.output insertelement_instr_base (compress=true)
.output insertelement_instr_index (compress=true)
.output insertelement_instr_type (compress=true)
.output insertelement_instr_value (compress=true)
.output insertvalue_instr (compress=true)
.output insertvalue_instr_base (compress=true)
.output insertvalue_instr_base_type (compress=true)
.output insertvalue_instr_index (compress=true)
.output insertvalue_instr_nindices (compress=true)
.output insertvalue_instr_value (compress=true)
.output insertvalue_instr_value_type (compress=true)
.output insertvalue_instrterm_type (compress=true)
.output instr (compress=true)
.output instr_assigns_to (compress=true)
.output instr_bb_entry (compress=true)
.output instr_block (compress=true)
.output instr_flag (compress=true)
.output instr_func (compress=true)
.output instr_pos (compress=true)
.output instr_returns_type (compress=true)
.output instr_successor (compress=true)
.output instr_successor_index (compress=true)
.output int1_type (compress=true)
.output int32_type (compress=true)
.output int32_vector_type (compress=true)
.output int64_type (compress=true)
.output int8_array_type (compress=true)
.output int8_type (compress=true)
.output integer_constant (compress=true)
.output integer_pointer_type (compress=true)
.output integer_type (compress=true)
.output integer_vector_type (compress=true)
.output intel_ocl_bi_calling_convention (compress=true)
.output internal_linkage_type (compress=true)
.output inttoptr_constant_expression (compress=true)
.output inttoptr_constant_expression_from (compress=true)
.output inttoptr_instr (compress=true)
.output inttoptr_instr_from_operand (compress=true)
.output inttoptr_instr_from_type (compress=true)
.output inttoptr_instr_to_type (compress=true)
.output invoke_instr (compress=true)
.output invoke_instr_arg (compress=true)
.output invoke_instr_calling_conv (compress=true)
.output invoke_instr_exception_label (compress=true)
.output invoke_instr_fn_target (compress=true)
.output invoke_instr_fn_type (compress=true)
.output invoke_instr_func_operand (compress=true)
.output invoke_instr_normal_label (compress=true)
.output invoke_instr_return_type (compress=true)
.output label_type (compress=true)
.output landingpad (compress=true)
.output landingpad_instr (compress=true)
.output landingpad_instr_catch_clause (compress=true)
.output landingpad_instr_clause (compress=true)
.output landingpad_instr_filter_clause (compress=true)
.output landingpad_instr_is_cleanup (compress=true)
.output landingpad_instr_nclauses (compress=true)
.output landingpad_instr_pers_fn (compress=true)
.output landingpad_instr_type (compress=true)
.output linkage_type (compress=true)
.output linker_private_linkage_type (compress=true)
.output linker_private_weak_linkage_type (compress=true)
.output linkonce_linkage_type (compress=true)
.output linkonce_odr_linkage_type (compress=true)
.output load_instr (compress=true)
.output load_instr_address (compress=true)
.output load_instr_address_ptr_type (compress=true)
.output load_instr_alignment (compress=true)
.output load_instr_is_atomic (compress=true)
.output load_instr_is_volatile (compress=true)
.output load_instr_ordering (compress=true)
.output local_dynamic_threadlocal_mode (compress=true)
.output local_exec_threadlocal_mode (compress=true)
.output lshr_instr (compress=true)
.output lshr_instr_first_operand (compress=true)
.output lshr_instr_second_operand (compress=true)
.output main_context (compress=true)
.output main_func (compress=true)
.output max_context_depth (compress=true)
.output max_num_callsites (compress=true)
.output metadata_type (compress=true)
.output minimal_suffix (compress=true)
.output minimal_suffix_len (compress=true)
.output monotonic_ordering (compress=true)
.output msp430_intr_calling_convention (compress=true)
.output mul_instr (compress=true)
.output mul_instr_first_operand (compress=true)
.output mul_instr_second_operand (compress=true)
.output nallocs_by_pt_size (compress=true)
.output non_allocation (compress=true)
.output nonempty_ptr (compress=true)
.output nonempty_ptrs (compress=true)
.output nonempty_var (compress=true)
.output nonempty_vars (compress=true)
.output not_array_index (compress=true)
.output null_location (compress=true)
.output nullptr_constant (compress=true)
.output num_direct_calls_to_func (compress=true)
.output num_indirect_calls_to_compatible_func (compress=true)
.output nvars_by_pt_size (compress=true)
.output opaque_struct_type (compress=true)
.output operand (compress=true)
.output operand_has_type (compress=true)
.output operand_is_firstclass (compress=true)
.output operand_is_pointer (compress=true)
.output operand_to_int (compress=true)
.output or_instr (compress=true)
.output or_instr_first_operand (compress=true)
.output or_instr_second_operand (compress=true)
.output ordering (compress=true)
.output path (compress=true)
.output path_component (compress=true)
.output path_component_at_any_index (compress=true)
.output path_component_at_field (compress=true)
.output path_component_at_index (compress=true)
.output path_ends_in (compress=true)
.output path_ends_in_array_index (compress=true)
.output phi_instr (compress=true)
.output phi_instr_npairs (compress=true)
.output phi_instr_pair (compress=true)
.output phi_instr_pair_label (compress=true)
.output phi_instr_pair_value (compress=true)
.output phi_instr_type (compress=true)
.output pointer_index (compress=true)
.output pointer_offset (compress=true)
.output pointer_type (compress=true)
.output pointer_type_base_component (compress=true)
.output pointer_type_has_addr_space (compress=true)
.output pointer_type_has_component (compress=true)
.output pointer_type_to_firstclass (compress=true)
.output pointer_vector_type (compress=true)
.output poison_constant (compress=true)
.output ppc_fp128_type (compress=true)
.output primary_superclass (compress=true)
.output primitive_type (compress=true)
.output private_linkage_type (compress=true)
.output protected_visibility (compress=true)
.output ptr_compatible_allocation (compress=true)
.output ptrtoint_constant_expression (compress=true)
.output ptrtoint_constant_expression_from (compress=true)
.output ptrtoint_instr (compress=true)
.output ptrtoint_instr_from_operand (compress=true)
.output ptrtoint_instr_from_type (compress=true)
.output ptrtoint_instr_to_type (compress=true)
.output ptx_device_calling_convention (compress=true)
.output ptx_kernel_calling_convention (compress=true)
.output reachable_var (compress=true)
.output reachable_vars (compress=true)
.output region (compress=true)
.output release_ordering (compress=true)
.output relevant_suffix_position (compress=true)
.output resume_instr (compress=true)
.output resume_instr_operand (compress=true)
.output ret_instr (compress=true)
.output ret_instr_operand (compress=true)
.output ret_instr_void_ (compress=true)
.output schema_invalid_alias (compress=true)
.output schema_invalid_constant (compress=true)
.output schema_invalid_func (compress=true)
.output schema_invalid_global_var (compress=true)
.output schema_invalid_instr (compress=true)
.output schema_invalid_type (compress=true)
.output schema_multiple_func_names (compress=true)
.output schema_sanity (compress=true)
.output sdiv_instr (compress=true)
.output sdiv_instr_first_operand (compress=true)
.output sdiv_instr_second_operand (compress=true)
.output secondary_superclass (compress=true)
.output select_instr (compress=true)
.output select_instr_condition (compress=true)
.output select_instr_first_operand (compress=true)
.output select_instr_second_operand (compress=true)
.output seq_cst_ordering (compress=true)
.output sext_instr (compress=true)
.output sext_instr_from_operand (compress=true)
.output sext_instr_from_type (compress=true)
.output sext_instr_to_type (compress=true)
.output shl_instr (compress=true)
.output shl_instr_first_operand (compress=true)
.output shl_instr_second_operand (compress=true)
.output shufflevector_instr (compress=true)
.output shufflevector_instr_element_type (compress=true)
.output shufflevector_instr_first_vector (compress=true)
.output shufflevector_instr_mask (compress=true)
.output shufflevector_instr_mask_type (compress=true)
.output shufflevector_instr_second_vector (compress=true)
.output shufflevector_instrput_type (compress=true)
.output signature_allocation (compress=true)
.output signature_arg_alloc (compress=true)
.output signature_arg_alloc_once (compress=true)
.output signature_arg_memcpy_arg (compress=true)
.output signature_arg_memcpy_arg_reachable (compress=true)
.output signature_arg_memcpy_global (compress=true)
.output signature_arg_memcpy_global_reachable (compress=true)
.output signature_arg_points_to_global (compress=true)
.output signature_global_memcpy_arg (compress=true)
.output signature_global_memcpy_arg_reachable (compress=true)
.output signature_none (compress=true)
.output signature_return_aliases_arg (compress=true)
.output signature_return_aliases_arg_reachable (compress=true)
.output signature_return_aliases_global (compress=true)
.output signature_return_aliases_global_reachable (compress=true)
.output signature_return_alloc (compress=true)
.output signature_return_alloc_once (compress=true)
.output signature_return_points_to_global (compress=true)
.output sitofp_instr (compress=true)
.output sitofp_instr_from_operand (compress=true)
.output sitofp_instr_from_type (compress=true)
.output sitofp_instr_to_type (compress=true)
.output sized_alloc_instr (compress=true)
.output split_path (compress=true)
.output srem_instr (compress=true)
.output srem_instr_first_operand (compress=true)
.output srem_instr_second_operand (compress=true)
.output stack_allocation (compress=true)
.output stack_allocation_by_instr (compress=true)
.output stack_allocation_by_type_instr (compress=true)
.output stack_region (compress=true)
.output startup_context (compress=true)
.output static_allocation_type (compress=true)
.output store_instr (compress=true)
.output store_instr_address (compress=true)
.output store_instr_address_ptr_type (compress=true)
.output store_instr_alignment (compress=true)
.output store_instr_is_atomic (compress=true)
.output store_instr_is_volatile (compress=true)
.output store_instr_ordering (compress=true)
.output store_instr_value (compress=true)
.output store_instr_value_type (compress=true)
.output stripctx_var_alias (compress=true)
.output struct_pointer_type (compress=true)
.output struct_type (compress=true)
.output struct_type_field (compress=true)
.output struct_type_field_bit_offset (compress=true)
.output struct_type_field_offset (compress=true)
.output struct_type_has_name (compress=true)
.output struct_type_nfields (compress=true)
.output sub_instr (compress=true)
.output sub_instr_first_operand (compress=true)
.output sub_instr_second_operand (compress=true)
.output suffix (compress=true)
.output superclass (compress=true)
.output switch_instr (compress=true)
.output switch_instr_case (compress=true)
.output switch_instr_case_label (compress=true)
.output switch_instr_case_value (compress=true)
.output switch_instr_default_label (compress=true)
.output switch_instr_ncases (compress=true)
.output switch_instr_operand (compress=true)
.output template_type (compress=true)
.output template_typeinfo (compress=true)
.output terminator_instr (compress=true)
.output threadlocal_mode (compress=true)
.output trunc_instr (compress=true)
.output trunc_instr_from_operand (compress=true)
.output trunc_instr_from_type (compress=true)
.output trunc_instr_to_type (compress=true)
.output type (compress=true)
.output type_compatible (compress=true)
.output type_compatible_up_to_arg (compress=true)
.output type_compatible_up_to_field (compress=true)
.output type_contains_pointer (compress=true)
.output type_has_size (compress=true)
.output type_has_subelement (compress=true)
.output type_has_unpadded_size (compress=true)
.output type_is_firstclass (compress=true)
.output typeinfo (compress=true)
.output typeinfo_base_class (compress=true)
.output typeinfo_baseclass (compress=true)
.output typeinfo_has_vtable (compress=true)
.output typeinfo_multiple_inheritance (compress=true)
.output typeinfo_single_inheritance (compress=true)
.output typeinfo_vtable (compress=true)
.output typeinfo_vtable_baseclass (compress=true)
.output typeinfo_vtable_multiple_inheritance (compress=true)
.output typeinfo_vtable_single_inheritance (compress=true)
.output udiv_instr (compress=true)
.output udiv_instr_first_operand (compress=true)
.output udiv_instr_second_operand (compress=true)
.output uitofp_instr (compress=true)
.output uitofp_instr_from_operand (compress=true)
.output uitofp_instr_from_type (compress=true)
.output uitofp_instr_to_type (compress=true)
.output undef_constant (compress=true)
.output unify_allocation_size (compress=true)
.output unknown_location (compress=true)
.output unordered_ordering (compress=true)
.output unpadded_struct_type (compress=true)
.output unreachable_instr (compress=true)
.output urem_instr (compress=true)
.output urem_instr_first_operand (compress=true)
.output urem_instr_second_operand (compress=true)
.output user_option_default (compress=true)
.output user_option_defaulted (compress=true)
.output user_option_invalid (compress=true)
.output user_option_selected (compress=true)
.output user_option_valid_value (compress=true)
.output user_option_value (compress=true)
.output user_options (compress=true)
.output va_arg_instr (compress=true)
.output va_arg_instr_type (compress=true)
.output va_arg_instr_va_list (compress=true)
.output var_alias (compress=true)
.output var_alias_sizes (compress=true)
.output var_points_to_sizes (compress=true)
.output variable (compress=true)
.output variable_has_debug_decl_pos (compress=true)
.output variable_has_debug_source_name (compress=true)
.output variable_has_name (compress=true)
.output variable_has_type (compress=true)
.output variable_in_func (compress=true)
.output variable_in_func_name (compress=true)
.output variable_is_firstclass (compress=true)
.output variable_is_label (compress=true)
.output variable_is_pointer (compress=true)
.output vector_pointer_type (compress=true)
.output vector_type (compress=true)
.output vector_type_has_component (compress=true)
.output vector_type_has_size (compress=true)
.output visibility (compress=true)
.output void_type (compress=true)
.output vtable (compress=true)
.output vtable_func (compress=true)
.output vtable_typeinfo (compress=true)
.output weak_linkage_type (compress=true)
.output weak_odr_linkage_type (compress=true)
.output x86_fastcall_calling_convention (compress=true)
.output x86_fp80_type (compress=true)
.output x86_stdcall_calling_convention (compress=true)
.output x86_thiscall_calling_convention (compress=true)
.output x86mmx_type (compress=true)
.output xor_instr (compress=true)
.output xor_instr_first_operand (compress=true)
.output xor_instr_second_operand (compress=true)
.output zext_instr (compress=true)
.output zext_instr_from_operand (compress=true)
.output zext_instr_from_type (compress=true)
.output zext_instr_to_type (compress=true)
