.output unification.callgraph.callgraph_edge (compress=true)
.output unification.var_points_to_final (compress=true)
.output unification.ptr_points_to_final (compress=true)
.output unification.operand_points_to_final (compress=true)
.output unification_lift.allocation_size_ctx (compress=true)
.output unification_lift.alloc_must_alias_ctx (compress=true)
.output unification_lift.alloc_may_alias_ctx (compress=true)
.output unification_lift.alloc_subregion_ctx (compress=true)
.output unification_lift.alloc_contains_ctx (compress=true)
.output unification_lift.allocation_by_instr_ctx (compress=true)
.output global_allocation_by_variable (compress=true)
.output context_to_string (compress=true)
